11³1119111,ΙξξΙΠΙΝΟιιωᾹρτίηε ιιι ίάιεΔιπο 1111 ο
ἕὲ11119.1ἓ1131111⁴ὶ⁰ἒ.ΑΡῘΨ⁵1111¹¹ιὲ1¹¹ἓὲνδ11³3
1
1
1
1
1
1
1
1
1
1
’161⁷1122111111ν1ς1μ94ρὶο 1ιιιίάυεΑ’ρτο 1161οά ﬁ
Ἷ 1ξ111ξ1²ῤ151μ1ν ωιεεᾼμὶῖ 1νιιῖάυιᾉιξτ- 1111 ξ
1 1ξ11ἶ1ἶῗι1ὖ1 ἓέΙένῐεῧῖ Ilii Ιέἴὲὂεῖἷὲἱὲο 1111 1
751 5118161181ιν kal. Hal. ll: kal. Hall l20l ll \ 1521 2118111161ἰνῖίὶ1ξί1ὁ11. lxllul. liii. Ι181 ⁸
ἒεὲξ ἓξ si ἕξ 1
:a ”- υ» α* β ο *Δ ..ὅδ ἓ 2 ea σε 5; εδ.μ Α Ο an: μ με θ
- εξξα s. ’κ δεΞὲἒ-ΞΞ £3" ἐξ ΞΞ
3‘585' Ξ δεῖ *Ξ-
Ξ Ξιὶἴδΰ ὅ Ξῖ* ³-³
ῖίξι ξιιμ-ιιιῃικοηω, Aprillslvul idus Apr. 1161 a
32121111311Ξ1ξ1ἐ¹1ί⁵1ζῖβέῗ1ὺίἶιξίῧξῖὲζρξῖ liéls? θ 1 1Ξὲ111111111111ἐξέζίίἕὲιέὲῖ1ἐίὲὲιέλεὶις 111111
1 111111111111111111111 11111111³- ll:
1
1
1
1
1
1
’Ἰ 119, ιΙΞἻιΙιιΙνιαυςᾉβὲζ Ix'mlkal.lhll.ll9’H'Sil 3111111131ὶῖἳὲίῖιῖιίἳί l¥.'l2'£l.‘nliil 1111³1 ‘r
Δ ι -. ﬂ ﬁ. .. ..ι ³
53-53»; ἓξ ΕΞ ἐς ἐξ
ἓξ ’ἐξ ’ἓιὲ ,αξ-’Ξ,μςςέἓὲ ἕῖ· διε 3;
1

827 ΒΕΜΖ VENERABILIS OPERUM PARS 1. 8η
ECT. 11. -— DlDASCALlCA SPURIA ΕΤ DUBIA. 828
Circum; tertius, secundum eumdem Dionysium. Α
5811510 21171Νοοε Aprilis vnljdus Apr. 15Γ 95 10 0 5 l7 Nova Aprllls nidus Apr. Il οls-lllsTﬂ's'l‘l'ldus Aprilis "MLMaii 18 dξ) Ml 115161 lllv ιιυῃ. Apr. lvlllusApr. 12116 b
. 97 12 22 6 l9 ldus Aprilis xu kal. Iaii 17 c ιἔ ι έἾῧ ι llv ηυη. Apr. ν "lus Apr. τι c Βal :2. Ξ111ιῖ1 alia ἐξεῇ es: l!:".':."-..e.e'- ltzl ,ε
1 8' θυι-τ al Ilv Romam. rllousulr. ω ιul 4| 6|3l ιΙιιι kal. Apr. lNon. Aprilis 1201 ’1 ’χ
Γ ’1 1011 11 6141 Hm kal. Apr. 1ιι non. Apr. l19led
illlll’?£ll§lf.‘i§ilﬁlt 111111³1ρ1³⁶ί1111 1
112 12 7l15wkal.Apr. llnon.Apr. eo
l3|7,2l15[lrkal.Apr. |lukal.Apr._ 1151 ἲ 1 1
56] Ill8i43l6lxv kal. Maii lnv kal. Mali 1151 θ
‘ 115l13118lbl16lxv kal. Apr. lvm kal. Ilaii 12111 e
Gil-allus quartus, secundum eumdem Dionysium, Circulua septimus, secundum eumdem Dionysium
Sil 9mm 5le kal. l‘lall lx kal. Ilall 1171 b κ ull 6117111 5|le kal. nam. 1ιιιωι.“ιιι11. mlas.
ς 71 1 ι 1 12 Kal.Anrllls ru illus Apr. 20 II
ill Elffléliilliviii'éﬁe ΙὶΞίᾇόῖμῖᾸὸἒζ 11111⁷ ξ
2.. κρέξ 2i. .2
.. _ -.- 25-35.— s... "" 3°ς 5-3.20-2! ἓ πυ 1..)
Circum: quintus, secundum eumdem Dionysium. Circulua octavus, secundum eumdem Dionysi!!-
f ’ 151 a ll ὅ 18 vm kal. Apr. ιν kal. Apr._ ιο’δ 811 111114 0 2 ιι kal.Apl-. vn kal. A'pr. 181 εΒ) 81111125171 31η ldllsApr. lx" kal.Maii ll9;b ε
Ol ΙΖ⁴ ο Ῐ θ Ill III. Apl'._ ιι [³1. Apr. 881 ll 28 ι 6 vnidua Apr. ιιι ldus Apr. 18 ὁ ’ Ml 11 28 8 6 vn idlls Apr." lrrridu’a Apr. 171³ ⁶851151 9151 7lu kal. Apr. 1ιιι non. Apr. l2lld c Ι 1421121 9161 71νι kal. Apr. llvrlon.Apr.
87 2 17 9nnon.Anr. VlldnsAnr. 18 α .
. 87 2 ι 7 9n non. Apr. vridnsApr. 18 α . 14414 121 9n non. Apr. rlllilluSApr. ιο ἕll galillzlzllllrlzl l2:..“:‘.~.*.l:~. l3?l.§ 11 1111111111111111 1ιν;,κεξι11;1.1111α 1
δ 89 U23 5 11 ll idus Apr. xul kal. Maii 21 1 ἕ901 51 41111211181. Aprllis lu non. Apr. ll7l d
,ξς 1161 112314111111 idus Apr. Inv kal. liii. llll "ξ 117 2 4 5 12 Kal. Aprllls. ιιι non. Apr. ξ
ξ υυ o 4 ι lz nal. Aprllls ll non. Apr. l7 απ’ 911 διὲὸιῆιηῑκιι ka‘l. Apr. In kal. Apr. c92 7 6 7 14 v ldus Aur. xvn kal. Man 20 11
93, 8 7 1¹ 15111 kal. Apr. ιι kal. Apr. 16 ιι ι
\ l§ll ﬁlléléllgli'v"?a'i.ﬂi. Ιὲίιῗ³ιέὶί¹ἱὲ111ξ1 ε
ﬁ