ΞΞἓν
’ξΕ
ἕδ’
ξ’ἐΞ
ἐξ
ἒ’ἓἓ
31111ῤ11ξ1111ᾇ1ἱπῗ1ςῇῗ⁷ἱέᾶκ 1ι’ἱ1ἐέ.ἶῗὶἱι’›ἶ·ξ ΠΗ ἆ
19111ἓέ111ΞΞΙὲΪίεὲἷέέέἓῗ liii-iiii? 1111 ἓ
ἓὲὖΙίἕ Ιιὲ1ἓ11ῑξ1 ἒέν “ama. ma? 11211 fil ι ἓ
.- ’⁷. ,ΖΨ οἓ Ξ,Ξέ 5-3 ἐξ ῖξὲ,9111ξὲ ηΞ an σο..
Ὦ
δ.

833 aena-3 vausmmus opsum: mus l. SE
lEC'l'. 11. - DIDASCALICA SPURIA ετ 11111111. sse
iisua} 511421121Κ111. Aprilis lvm idus Apr. 11911 ξ
iii! ﬁliifiliélfv'iziié'éiié Ia:_h“«;i._:u'ri liil ις
illi il:él?li§ll'.?£i.‘ii$i li'ﬁﬁf‘u‘iﬁ" 1131εὲ
3'...- ἐξ ἑ. :éa‘ ἓ
35.03:: Va δν (ν’-⁵·22.2.35- ὅ εδ .3:
Circum ﬁgesimanczaws, secundum eumdem
Dionysium.
5211 1128111 §|vuidus Apr. 1111 ldusApr. ’1181 c
5251 312016 8|xvu kal. Maii lxvi kal. Maii ll:‘il a
5261 6123151111( idus Apr. Ixmkal. lail 1211 c
-ἓ 2- .98 ἓ
Garrulus viguimuinonus, secundum eumdem
Dionysium.
§§3I19|.9|£l!Z|N0'-§8.Apﬁlis μη ωας Apr. :29: ι»
έ1121221611911ά118 apii-illisi [iallka'liblali ἶ
assa!qu 11w μορξιιρτ. ινι idus Apr. 120;" e
§§li§l1§|él illiilli???" lilii-“iii? 1ῗέἑ1 δι)
§§§l 3.1.9131 ti!!'k?_‘r.A.i;r~.. 1ΙΙ "Em-Aen. 1191b ³
am 9|.1Iil3i'1909- ,Αρτ- 1Νοῑιεξ «prius Ias ι›
kal. Apr. ξνι kal. Apr. 1171 a
υθτ ι ιε υ lu ιλ ru“. Apr. νι Kal. Apr. 111 a7141151111 kal. Apr. 111 nou.Apr. g20' b
s.aas ὲεξ ἐ
ass-ss- Ξ ss
I-I
