1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
ιι ιξι 61
6621 8126811411116115 Apr. 1νιι idus Apr. 1151³ g π
ει 719121261611ὶ1ν1άιιεᾼριι. *lellkal.laii 12H l
*ι ἰιυ z 26 li ιι v laus Apr. ί ινιιωιυ IIII Ζι ι6611’11181116111111111111111 'lekalJll'lii 1181 θ
‘ iii] 111181811611111111ξί111 1ιιιιςιι. Maii 1m ‹ι
Et ..ς
’Ξ 8 ἐξῖέ ἓξ ’ἐξ ἓέὲ
εδ 5g ξςρά ge ἐῶΞὲἀιεξ ἓ. :23 ιδατρε-’⁵8 ἓ- Λα. ..ξ
-..ΞἎΞΣ ἒ- --β’ α δ
..ο cons ω οσ- u—a ε 3siis? .8 .ξέ ἐξ ἓξεοξ. ἕ⁹ ἐξ ’σέ-εξ
5 ac ξιξ

837 · DECEMNOVENAL ES ClRCULl. 838
Circulua trigesima tercius! s‘ermldum eumdem οἱὸ· Α Circulus trigesimubaexllls, secundum eumdemmalum. lonlmllm.
nysmm. martyrium.
io 11117|Nonaa Ap’rilislvn illus Apr. μθ
17 Nona Aprilis Vllidus Apr. 16 ο 663 8 0 12 17’Nona3 Aprilis rulidus Apr. 15 (1181νιιι kal. Apr. 1lu kal. Alc. l19l d ί 6661 911115118 rm kal. Apr. 1lv kal. Anr. l181c b
1
2225256 67nsas102011 ι12121525llius1126‘518
1
1
1
1
1
1
33%| 31233113111331}? 111'331’21’1’ 1131³⁸( ’“
. 229191.111129191999999 19999.69. 1291 ξ
ε . ww η his —ao an ’ἇΞ u— ,εξ qaségs .._ εἴθ ς .5:35:35 (ἕ Ξῧ Ξιὲ
