Dio- Α 6666168 4661669686668 sel
8811
778 1 18 5 16 xv kal. 11811 ιιιι kal. aii 16 ιε h
’Ξ , ξιξ si ἐ οὲ as ἒ
ἓξ.ἒὲ ἐξ ’ἐξ 3εὲ Ξά ἓξ siε 8 Ω ᾗ· gul ’ΞΞ ...ιὲΞ Ξ Ξ ἕ ’ἐι-ξ ἕ σιε -_‘—:‘ ’.Ξ Ξ σεε ει ι.. 2 ἒξ
Ξ 1-‘3’ Ξ ἕ ξ ’Ξέ 8 8 ε ἓ4 Ξ. ω c3 ε’ Ω ’5 υ 3 Ξ
ω ω ἓν Ω Ω υ ..ι ._l Α
ιςι-ι-ιυω Ω ⁵·

839
Circulus lrigesimus nonus_,
simus nonus. secundum
ragesimigs secundus, seculi
s, secundum
1
9:37El: 8521015 1 15 xrrkal Amr- ιγ kal- Apr. 17 θ
1 ν ldus ΑΒΓ. XVIII k2-.“ali Ω ἦ ίλ υ illnc Διιν hinc Δηρίιίι d
776 14 26 1 11 γ 1668 Apr. xuiika..21ail 19 0 855 11 26 2 14 γ idus Apr. ldos Aprilis 18 ά777 15 7 2 15 iv kal. Apr. ιιι kal. Apr. 13 ri im 19 7 ι rei ... ιι.) Α... m“... ιηι-ίιιι sl cl
777 15 7 2 15 iv kal. Apr. iii kal. Ag. 15 6777 15 7 2 15 iv kal. Apr. iii kal. A . 15 6
ῑΞ 33 iri 1': οὲ. ri 8'
ε a sa as 'a-s. ..ιὲ σε ἔὲ 3.- -Ξέ ag
_§s§: 9-; '3:- ’ξε δὲεξε- 9-5- ρο. ξι
5: Ξ ti! ,ιε.33
