1
1
1
1
1
1
9138111119151ἰὸ1ἰνῖεὲ1ξ11υ11 1ἱιῖἶ1ἐκίῗ111ιϊ1ἱὸ1 Ξ 110231 811811116111νῑίῖιῖ.⁷116ίί. 1ἰιίν⁷⁷1ξειιζὶιὲίίῖ1181 b
ε ᾼ ι... 5.: ’ΞΔ m9 :ﬁ ’.τί-ἐ .: με ι-
ἐ
ἐξ ’ἐξ ξεί ’ἐξ :3ἐξιξξέ ἐξ δὲ ἒέ- ἒ
_ ετξ 8.8 ξω-.. ητις-μέ 8.. ,- -2.
ξε δε ξ. τες es.
ξ ἑξεῖ» 8" ἒξ :3ἓῧᾶεῖδ δέ .98 ξε‹Ξ.ω8σ5’ ca ου ,ιε
1
1
1
1
1
1
1
111ἓὲ111121111ἓ11νν1ἓ¹11111ί ΙΞέὲὲνᾶἓξὲ Illi...‘
100614118111161κνιί³ιιὼίί lxnkal.'Maii liSfed 119631’11181911ὀχνιίείζ111ἰ1 Ιὶιίιςιωίιίί 1161
Ξ σὲ εδ ΕΩ, ’ὃ Ξ ,ΞΕ σε ³⁵⁸3 σοﬁat-5: §3 ωε ρξ’-38⁸⁵⁸3· ἓΞ· εξσε ξιξ-ωε· -ι-τει ιο.. ΞΕ ε Qua: οι-εε ω.. 53

813 ΒΕΟᾸΞ VENERABIIJS OPP. PARS I. SEC‘I‘. ll.—DlDASCALlCA SPURIA ET DUBIA. su
'I Circum: quinquageainina primm, secundum eumdem Α Circulns qninquageaiinns quartus, secundum eumdem
Dionysium. “ “ Dionysium.
=\ 952|l0|22|§|l9|ldus Aprilis |xw 1001111111181 1)
95ῥ1141 6121 41111 kal._A_pr. lVlll idusiApr. l2|| d
957115117131 5I1Ivkal.ﬂaii Ixul kal. Maii. 1151 c
: 91131311111111111ιῇςεὶ lfi'li‘if'ii.‘f"ll3l‘i
ε 962 512 2 10⁸111 kal. Apr. Ill kal. A r. 2' d c δ 1019 2 12 ὅ 10 Ix kal. Apr. Iv kal. Apr. l9 bei 9951 8|!5l9l15lmkalim. lvn mm. lwl 11
ς Ξ kal-Apr. |\'mkal._Apr. 1181ῐξ
9671101 -711115119 kal. Apr. 111 kal. Apr. l16| d
ε l!9?.l|7|_7|§|15llvkal_- A‘pr. lNonaeAvrilis-‘ﬂll?
72.. ...a°3'é.88’§ 2.5Odi-3 ag 823 ἓ-
4—3153 Ω Ωυ Ξ
Circulua quinquagenm-na secandus, secundum eumdem Circulua quinquagesinitfa quintus, secundum eumdem
l
l
l
l
|
llﬂ‘éﬁl‘ﬂéliﬁil‘fﬁ'; Αζινξει 111ιῖ111191 lli}?
