1
1
1
1
1
1
1
1
1
1
1
Ξ 111191,91.1191121¹(³¹9ηξ¹·ζΑντ- l1'n9";A.Pr- 11εέ1 ε
Ξ1112ᾆ1 ἓΙέΙἸΙΞὲΙΚτίις ᾼΡτὲιίε Ιιιὲιίειεᾼρτο Ιὲ11 ’ί
Ξ Ι1117111³11111ἶ11ξ1¹¹1.κ³¹·.Αντ· 1ν¹¹¹κξ¹¹κλῂτκ11ἓ1
ἓΗΞΖὲΙ Ζ11ἒ1111ῖ11⁸¹11ί⁸¹ἰΑρτο 1[².¹ί³¹;Αιὲς· 1121 *ἓ
11181111²1ί111111νίξιυβᾼιυικ lmnkaLMaiiliBl θ
ἱίὲὄΙὶΞΙτέΠΙἱὲΙΞιίνῖεὶὶξῇὲὶί Ιὶὶιῖῖιῖξιῗὶρῐέίί “Elui; 1
1111111611ὲ1ἑ11ἕ1ῖνῑέ1ί11ἑίί Ιὶ-ἰἄῖἐὲιῗὲίέί1 ΙΞῖ Γ Ξ
: ..τ ...τ ,⁸1 ._'_ - . ,Δ ..~ ,Δ 1 ι _ γρ
Ξέέἒ Ξ, Ξειὲ é Σεξέέέέ ὲκ ΤΞεὲ Ξ
- αι.. 3. --" -ἓ g sa Erg ἐξ -έεὲ
ἐξιεὶς 'g εξ 2H 55.2g *ξ δεῖ ,ε’-’Ξ ἕξει-Ξ ῖςῧ ξω λὲἓ 'a ἓξὲξ --Ξ ατε 2:3.εἴ Ξιξῒδξῖ Ξ Ξῧ ,ΞΞ ἓ ,ἐιτῖῒὸἓ ES Ξῖ

815 DECEMNOVENALES CIRCULI 856
Circulus quinquagesinsus septimus, secundum eumdem Α Circulus sexagesimus , secundum eumdem Dionysium.
Dionysium.
10611 21o 111171110113 Aprilislm idus Apr. 1901 b
111211111.91§1171Nonse_Anrms1w ian.» Apr- 118! ι
mus 422.6 19 ldus Aprilis. xu kal. lan 17; ρ
. 1066 4 2216 19 ldus Aprilis. xu kal. Maii 17⁷ g-_- \lllRR 11 IL! ‘2 1111³1- Am'- ι kal Anr- 15 d
[11111 ἷ11ἐ8111 ἐ1ὖίπῇ1ἆῇἔῇῖὲἐ 1i~?i_'x"_1£a’1_.iaan1§11 ἐ
1115111213121 §1zv:'1z17“012'..10111:.‘0EI'11&1 ςῑ
1011112110 2| slxmkal.1\1aii Ix11kal.ﬂaii I191 d |11311 9120131 levu kal.‘ Maiilxm kal. Maii 117 c b
g1 1111751131 1 5191110011. Apr. magna; Aprilis 1151c b
..111§z11o1-11:31.91-u ηυηοᾼρτο ιινίρυρΑντο 111 a
«ἔφυ-17115125 0111111 idusApr. vagka1.'uaii|18l ε3 1078 1 47112 Kal. Aprilis nidusApr. 21 1
"11137115129111111210usAufr. ImidusAbr. 1w ιι
\11391 2118161161ιν kal. 11m 11x kal. Maii βο g r
:a:_. Iw ὲ, Ῑὲεὲ ,ΑΒ 3.. ἒξ =5- ac; Ξ
Ξέ εξ E’rg’ ἐξ £3
9333's- ἓξ ’δέ-³ 22
:‘5-Egz 32:: “=- ἓξSigea δέ ,ξς 3.;
’ Circulus quinquagesiizus ocfavus. secundum eumdem Circulus sexagesimBs prinius, secundum eumdemionusium. sonusiam.
ionysium. usonysmm.
10831 {31016117191008 ,Amilislvridnupr. 118111 f 111101 51 οΙ 111⁷1Νοηω Aprilis Im idusApr- IN}! ρ
111111 41111 21131110. 1:31.11”. Im kal.,Api'. 1191 d
ς 1101111 9122121191muuprms 1_x_n 1³111³1, 1211 τι
_. 111121 51221 5119110118 Aprilis lxm kal._Maii 1?er c
§(!9§§|.?|.?2|§l 11η 909591"- limam!8 .Aprl'isllli. ο
1111131 £51-01 11 11w possm; 1ιιι1ρτῑ 1191b ε-
108011210171 4111111111. Apr. IKal.Aprilia |l6| 'r ⁷1111619161114111111111.Αῤ1”. Inkal.Apr. 1151 e
111331111111 Silii—.3111... Ιίἓξῇξξ 11111ς
10951 1120151 81am kal. Maii lxv kal. Maii 1161 a
[11501151201 6| 8|xv11kalfMaiiva1kal. Maii 1121 κ
2’ 119911 2111εὲ191ιΙ non-Aph IldusArn 7 M31 ε
1111311115101 ἐΙεῗὲιῖἓιῗῒέῖἰῖἓὸῖῑ lilii-".5132. 1111εὲ
Ξ<11551 11251 3|llluidusApr. lxui kal. Maii 1211 cἓ 1151 2 4 112 Kal. Aprilis ιι 11011.Α111’. 17 h
Ξ 1151 2 4 412 nul. Aprilis 11 non.Apr. li n!99?| 7129.5éi‘!¥1Vi}1"§APi‘- 111ίέ¹υβλιξτο Ιᾌδῖεε ”
Ἰηδδι 41261 7111111101.; Ap'r. Ixmkal. Maii 12013 r
9:11:21". ο..- EQ ε-ιρ
Circulus quinquagesignus nanus, secundum eumdem Circulus sexagesimus secundus, secundum eumdem
Dionysium. ’ Dionysium.
glqgllm_9121l7|N011:e_Api-ilis 11111 idus Apr. 1151 d
lilii! 11.3.31?! ill!!__“i‘.‘_i.‘.‘.":. IN9‘3FT’.AP.'1‘§3 l?9| .9
ll!§§ll§l.§l.‘.l ἑ111111ξ1οβ11ἷ1, |!f__'?°.'.':.‘l’.':.. 11111 '3
11166111117151 5Ιιιν kal. Maii Ivm kal. Maii 12:1] a
11111 5120111 illam kal. Maii 1111 kal. 1-1311 1201⁷ e
111691 2120121 8|xvu kal Maii Ixu kal. Maii 1191 11
.2 1115 §i2§fllil'.".’"3f‘9.'- Maii 19b: ς 1122 1231.511 ll'9“§Al’.'f- miuan 11ης
[117510126121111v10usi1p}. IldusAprilis |l8| «1
11191121 71211511ν kal. Apr. 1111 kal. Apr. 1151a c
l 11761 91 7141151111 kal. Apr. In nonCApr. I201c 11
ἓξ ἓὲ σς E‘Té 1-38
353“ ἓτ Ως. Ἐξ 9-33.;- ἓ- ac: ’⁵2
θ’ 23:35“ ε- -ε, '5: " 23:35— ἐ·- ha. ’δῖ-³ἢ ρεαοῆ 9 «2?. =5: ε Ὲαοξ. 8 31’:- ως
