849
9881174418 11011118, secundum eumdem υιο- Α 0170111118 80mnuum eumdem υιο- Α urcums σεριιιαθεειιιιιῖβεειις10111181
51’561
1
1
1
1
1
1
1
1
1
1
ἓ _- ἒ ΞΒ Ξ - ΣΞ si Ξ
8 Ω ξ σέ εξ · ρἓ ,6. ,ι ἕ ..8 ss ξ ..
Ω ,Ξ ἶ Ξ ΕΞ Ω η
Ω ,Ξ ξ Ξ ΕΞ Ω η
ἒ ’ἓ ἓξ ’ εἶ ἓ ἓ
'2 6· ἓ Ξ 6 se ι. ιξ Ξ4 Ξ. r3 5' Ω Ξ υ .a ..Ξ
μὲι-ηις

DECEMNOVE
850‘
nussum.
1
413171237
1302 13 20 7 8 χγιι kal. Maii x kal. Maii 21 d 1359 5 20 8 χγιι kal.,ὁ 1505 111 1 1 9 ιι non. Apr. rii idus Apr. 17 0 m. 1666 61 116 911 non.A2 121‘16121‘1333111’: 631.30. 1.2”: iiii .1211 11:31:11
ε 1504 15 12 5 10 iiikal. Apr. Iv kal. Apr. 19 082 1:3: 116:. 1119.31.11. illisi-11:? i‘.’ 1
ξξ¹1¹η7¹ ii ι s 3661;131:231. ι
19 _ 0 ε 1564191511 13 χιι kal. Apr. ix kal. Ap
1507 3 15 6 13 xii kal. Apr. v11 kal. Apr. 19 0 ε1507 5,15 6 13 xii kal. Apr. v11 kal. Apr. 19 0 τι1508 4 2611 114 v idus Apr. χγιιι kal. Maii 19 d 015οε 51 7 2 15.1γ kal. Aur. ιιι kal. Apr. 15 li
1310 6.18 3 161χγ kal. Maii xiii kal. Maii 16 8 1567ι1518416 xv kal. 41811 xlv kal. Maii 115 ir
310 6.18 3 161χγ kal. Maii xiii kal. Maii l6 8 1567,15,18416 xv kal. 41811 xlv kal. 41811 115 gaz“ a
· .6 ,ε ,ι .1. . - Β
...° ⁸ ⁸ 1 I .’Ξ 3 ἔ ἓ gs ..: ἓ5 -Ξ si ξὲ· g3 ad? ἕ 8Circulus scpruaacsimus, secundum eumdem Dio. Circulus scpiuagcsimus tertius, secundum eumdem
aacsimus. secundum eumdem Diae Circulus scnluaacsimus tertius. secundum eumdem
'irculus scpruaacsimus, secundum eumdem Diae circulus scpiuagcsimus tertius, secundum eumdemnysi'um. Dionysium. ·15111 7 0 1411711101138 AurilislVI idus Apr. l|7l ιι ι15681 510 1111171Νο118) Aprilis ιγ ldus Amr- ιι r ιι
15l1| 7 0 14⁸171Νο1180 Aprilis|VI idus Apr. |l7| ε1512 8 11.6118 γιιι1181.Διιι·. Vilkal.ADr. 131 0
1512, 8 11.6 18 γιιι kal. A ir. v11 kal.A r. 15 1 0151410, 311 1 ιγ 17011. Apr. Viiidus Apr. 19 0
151410, 3|1 1 ιγ nou. Apr. Viiidus Apr. 19 1
ᾗ 1315111412 2xi_kal. Apr. xkal. Apr. 13 ii ξ 1572 7144 2x1 irai. Apr. Vka|.Apr. 20 ε, ο 1:191:52: 7231111921?- 11111³111- ἓὲε 8. ο 1:3: 22212 i131. 1.11929:- 133-5916” si ι
1517 15 6 5 4 iiikal. Apr. ili nou.Apr. 18 1
1517 15 6 5 4 iiikal. Apr. ili lion. Apr. 18 11318.14 17:6 5 χιγ kal. Maii Ix kal. Maii 19 0
1575 10 1ι 7 5 xiV kal. 41811 χ kal- Maii 18 ri
1519 15 2817 6 ιιι idus Aur. γι idus Aur. l5 d
.1376 11 28 2 6 γιι idlis Aiir- ildiis Anrilis 211
1520 1ἰ 9 2 7 Vi kal. Apr. III kal. Apr. 17 c Ι13211 2 203 8 χιιι kal. uaii iiii irai. iiaii 18 13 1323 4 12 5 10 Ix kal. Apr. γι kal. Apr. 17 τ8 16ξὲ 62617 11 1115‘“? Arr- ινιιιωιε Mali 12 e ε
d ,ε 1581 1 23 1 11 iiidus Apr. xix kal. Maii 11
’Ξ 1323: 6; 4‘1 12 Kal. Aprilis ιιιιιιιιι Apr. 20 1τε 113261 7.1312 13 χιι kal.Apr. 1x irai. Apr. 16 ι
ε 1585 3 15 3 15 χιι kal. Apr. χι kal. Apr. 15 8 Ir
3 26Γέ γ 1166‘s ιι 16:1: A‘pré Β ἲ ἔ 26 ἓ γ 16018 72pm ιγ idus AApr. 1ς ιγ 8. . IlI i. p. . ' ιγ a. r. Ivnon. r. .81329.10.18.6.16 xv kal. 41811 ιχ kal. Maii 20 0 1388 6 18 7 16 xV kal. hfaii χ irai- 40311 ‘19: Ξ
1329,10.18.6.16 xv kal. 41811 ιχ kal. Maii 20 0
1386 6 18 7 16 xv kal. aii x kal. Maii ,191 d
1386 6 18 7 16 xV kal. ali x kal. 41811 .19. d’ὲ - ἑ 8 ἐ -.-'.- .2 εἰ
32.2: :1: :2 se?
'3 ξ ra Ξ g3 ar. ε, g.8870111118 seoluaaesimus primas. secundum eumdem Dio- σίνευιαδ κριααθεάηθυέ- σπατιαει “unum” eumdem
oluaaesimus primm. secundum eumdem Dio- Circum
εἰν-0111116 scpiuagcsimus quartus, secundum cumdenl
mlius seniuagesimus prinum, secundum eumdem Dio-nysium.1550 6 0 7 171Νοοω Aprilis VI idus Apr. l7 ' 111353 8 22 3 19 ldusAprl is xli kal. M411 20 1) 8I333 9 3 4 11ιγ non. Apr. li non. Apr. 16 31334 10 14 5 2 701181. Apr. Vi kal. Apr. 9 1nρ 1592 12 23|1 3 ιγ 111118 Apr. iri... kal. iilaii 18 11594 11 17 3 5 χιγ kal. Maii χιιι kal. Maii 15 ι
1557 13 17 2 5 xiv kal. aii xii kal. Maii 16 ι)
1558 14 28 5 6 VII idus Aur. ll idus Apr. 19 a
1558 14 28 5 6 VII idus Apr. ll idus Apr. 19 a1339 15 9 4 7 γι 1181. Apr. 11881. Aiir. 15 Ir
1339 15 9 4 7 γι kal. Apr. 11881. Apr. 15 ε. 1541 2 1 7 9.11 nou. Apr. ιιι idus Aur. .18 d
τ. iis ξ ,11 30.3116: ::'.:21¥’.".!:T' 61 1
81 1599 4 12 2 10 ιχ kal. Aur. ιιι kal. Apr. 20 b
6 .721 ι il ιιιάυι Alis; lli" 39.
ιν 1343 4 23 2 1| II idus-Apr. ldus Aprilis |15 b ἕ 1400 5 25 4 11 li idus Apr. xiv kal. Mali 20 g’ἓ 1544 5 4 4 12 Kal. Aprilis iI non. Apr. ,17 a ς 5 1401 6 4,5 12 Kal. Aprilis iii non. Apr. 16 11544 5 4 4 12 Kal. Aprilis iI non. Apr. .17 a ς ς1545 6 13 3 161χιι Iral. Apr. ιιι irai. Apr. 20 ι ι1546 7 26.6 14 γ idus Apr. xv1 kal. Maii 21 0 -
1546 7 26 6 14 γ idus Apr. χγι kal. Maii 21 0 ,1547 8 717 13.... lrai.Apr. Kal. Aprilis 17 d
1547 8 7 7 15 ιγ kal. Apr. Kal. Aprilis 17 d1348 9 18 2161χγ irai. Mali iii kal. Maii ,17 0 ii
1103 10.18;.‘5 16 xv kal. Mali χιιι kal. Mali 115 8
1103 10.18;.‘5 16 xv kal. Maii χιιι kal. Maii 115 8
1103 10.18;.‘5 16 xv kal. Mali χιιι kal. Mali 115 8
ἓ . ’ἑ ἔξ 1': iii, . ἐΞ Ξ Ξ ξ iis. gf?» :2 Ξgi:ἓ 8 ο ai cs ac ο 3‘ ἐ Ω
ac: ὀ 2 9 ’ἓ .93. Ξ -· ἓ- . la. εassa ξε ag, =9156' 5:3
