ψ
...οφ-.-
Βεεειηηονεηηαιὶι primus.
53211011061Ι
(3' Ι 19 Ι ldus April'isA Α Ι ιγιιίει.11³11 Ι 17
ἕ Ι 9 Ι ἕΞὲ Ι Ιὲ Ι 199.3. Ι 1 Ι ,τε Ι Ζ Ι ἒ. | [νεῖξδειέῑυπέι Αρτίηε Ι Ῡι.ίά.υ⁸.Αξ¹’· Ι 22 ΙΞ
δΙ fl ΖΙΞξὲΙΙὲΙΞῐΞίΞὲΙ 9111ΙὲΙὲ
Ξ Ι ξιμξιτθρς- ’ Ι ιιεξητᾼρὲ· Ι ἒξ li
5| 815Ξῖ1¹3110691 ῚΙΞξΙῧΙ HM!
1 | ιιικξίιλλὶξτ· Ι ιιηρηξτιὶεη.ᾼντ¹¹ίε Ι 19 Ι ε
7111115391 21111711 9117151 5Ιιιν
b Ι 8 Ι 1! Ι ξω Ι 5. Ι 10Ζέ Ι 19 Ι 28 Ι 7 Ι § Ι ιίιὶἀβίΑρτ- Ι ιἰίάυεξΑρτ. Ι 15
1 Ι ’1 Ι νιιςθΙηΔρὶ. Ι ttkILApr. Ι 18
11 Ι ll Ι 513 Ι ρ Ι 111111 Ι 1ξ Ι 1 Ι 3 Ι 1) Ι 11 nouarum Aprilis Ι Nonas Aprilis Ι 15
111121151511Ι ’111016111112151101111111.Αρι·.“ Ινιιιει.Αβτ. In
1111111111ριερῐῑιτᾷιεξιριεειειί
11 Ι 11ί1¹“¹³.Αῐὶ¹’· Ι "LW-.3!“ I 1? l8
ΞὲΙ ἓΙῖἓέἕΙὲΙΙἩὲΙ ΞΙ.1ΙΖ¹ΙΙὲΙ¹(²
ιεὲΙ ξΙβξῖΙΨΙΙΟἲρΙ MEMINI"
διερι1111811ι111ιξριε1129111μ
17151519111110811ιιῄῖιιιιδιιτκ
4 Ι 15 Ι 1τ11111.ΑΙ)1·. Ι 11 non. A'pr. I 20
l8] 61550113110821 511815116Ιχν
ο ..ἶ CII: ⁵ ὁ ὁ’Ξ ,Ξ ο , Ξ ο ’Ξ ,ι υ φ
-1 μ ιιι-ι. ’.-
εὲεὲἓξεαςξξ
Sui-f3 ἐξ.. ἒξ
Ξῗὲῗὲἔξξξὲἓ ἵζἐῗ ξε
19 Ι Ζ Ι ἕέἐ Ι ἓξ | 39% Ι ἒ | .9 | 6 Ι 17. Ι Ν⁰¹¹ἒθ.Αῐῖ¹’ί¹Ι³ Ι ﬁdus Αρικ Ι ¹8
ι)ΙὲοΙ ξιξδξιιξιιοδξι Nulli“!
1 1 111 | ym kal. Apr. | 11κ³Ι.Διῖ1·. | 20
ΞΞΙΞΫΙέἓὲΙ ἓΙΙρέἓΙ.9Ι.ἷἸξΙ 1|"
1 1 ινῑιοει-’ᾼιιν- 1 unum“. 1 11 1 τε
iﬁlli-Eiile ἕΙΙρὲΖΙὲρΙΞὲΙὲΙ 21³³
διειιιειδδδι ξιιοδδιιιιεδιδι δ
ἓξ Ι ἐξ Ι Si?! Ι’ Ξ Ι 19112 | Ιὲ Ι -9 | 7 Ι ἑ Ι ’πῖθι-,412⁸⁵1 Ι [tl-Aprili}.- I ξιξ Ι Ξ
26111155816110901131171115ΙΧ11
5 Ι xw ka|.Maii Ι κικιΙᾙΜιὶῖ Ι l7 1 ³
2⁷11315³91Ἰ11091114128,ΙΞΙϐΙνιι
291 215611 9110931 11211151 8va
δ 1 8 | xvu 11³1111111 1 ιν kal. imi 1 2|
ι³ΙεΞΞΙ ΞΙέἒὲΙΙὲΙξρέἒΙ ἑΙῧΙὲΙὲὲ
ἔξΙ ἓΙὲἓξὲΙΙξιῖρθΖΙ ξΙέΙξΙὲἐΙΚει
ἔὲΙ ῚΙῖξὲἓΙιέΙΨέὲΙ ἒΙὲξΙέΙέξΙκιε
11 1 κιεμειῑ,Αρι·- 1 vkaI-Aiw. ί* 111 1
ιιΙὲἒΙὲΙέίέἕΙ ,1Ιέ1911 ἕΙΕΙἸΙἚξ
z l εξ 1 meat 11ης- 1 κερ. mins | n
37110156912Ι110119118111161Π
l Ι 16 Ι xv le Maii Ι ιιΚιΙίΜεὶί Ι 18
. ἕξ ἕξ ἐς ,εἰἒ ἓ ξ ἕεις 8?;
δ ’δ’-δεδ ς’·εξὲοὲἓέξ-Ξέὲἓ
δ ξ Ξ ἐξ εξ,ἓ εί ε 2 ε-ἒν ἐξ,,ι φρ ε .- ς

ιε’ 138οΕ VENERABILIS OPP. 1³111181. SECT. 11. - DlDASCALlCA SPURIA ET DUBIA. 860
καμπῆς, ᾶίοεαειιηξιδὸξ, si cogimupis funusnestiol Α εοςρηλωρξιεῑ) et quia 110, dierum llpe revolvunt",
embolismuq, 384. Septimo, dies Dominici Pascha: nulla 0, epacta in principio cycli ponitur.reperiuptur. ab xl Ka eu. Aprilis usque in vn Ka-
lend. liuius. ob_rationer_n enrbolisrilorum licenter unum η μη, η,
extenti. Ultimo. iuno festi paschqlis, a l5__us_que 2|, . _ Α, ,
propter diem Doutinicum', variato. Adimit'r enini linea Christe tuos primu-est. quaﬂcuminetannus,
{saltus noctem, addit vero autatem, quae per omnem Atque gecunda tenet cyoli qua; indictio constat.
cyclum adolevit. Sed in hoc nox'adiniitur, quod §ervabit pumeros epaotis tertiucertos.
g'nto luna delicit quam putatur. Naturaliteryero'nox Quarta dies numeratseptem bissextilis_anni.
insuper-severint, (ius nox initiuzn est futuri anni. et Quinta tibi cy_clo_s lunaris computat anui.
cycli'incipientis' exordium, propter quod idem ulti- iam _quartas decimas designet sextaun lunas.
mus _ gnriue epactasA 18 toni; retineris, primo auito Sgptiuia tum Pascha: ostendit tempusque diemque
non 11, ιιι ἰιιὶκιθτὶε annis ﬂeri solet. éed 12 dies IEtatem luna monstrat novissimus ordo.
BEDE PRESBYTER!
CIRCULI ξ
ΔΙ) υιριιιιιεηοειωλς CUIUSQUB ΔΝΜ LUNAS PASCBALES, ΑΒ ANNO ί VSQUE IN ANRUI
caalsu 1595.
Π Ι NonaeAAprilis Ι 11111101 Apr. I20
ll§|53§|H|106§|3|!!I5IISIYI"
5 Ι 18 Ι ym iul. 'Apr. Ι ukal. Apr. I 18
3]5|53H13|19§§l§|3§|§Il9lldw
δ Ι nvidus Apr. Ι ttidusApr. Ι 15 ΙΞ
ἒΙὲΙΞξῖιὲΙ 1|!929l §I.§|£| 11¹ιιι
5 Ι xw Ital. 11³11 Ι vm kal. Maii ’ Ι 20 1 ³
9|13|5l1|.4|1013|!l|,9l1| ΊΙνιιέ
10 Ι 15 Ι 512 Ι 5 Ι 1071 | 12 | 20 Ι 2 I 8 I xvnrkal.Maii Ι xutalJlaii Ι 19
lg | Kalend.;Aprilis. | nidus Apr. Ι Ιξ
l5_ Ι xn_kal._Apr. Ι ιι kal.A'pr. Ι 1] (ξ
μ Ι νῌιιξ Apr. Ι nidus Apr. I Π Γ
5 Ι 16 Ι xv kal. Hall Ι vntkalJlaii Ι 2|
as ξς "iis? ξιξDecemnovennalis secundus.
?!|_9|§§§| 1|19§§| 812³12119Ι1αι
2 Ι 19 Ι Idm Aprilis I xu kal. 111111 Ι 21
ἓ Ι “kal-1‘0“ Ι “al-465; ίξ Ι ἓρ Ι Ξ
5 I nvidus Apr. I xvr kal.'ll:nii Ι ἳο δὲ
2 I 6 Ι vu idus Apr. I ldus Aprilis I 20
bIT’.§| 1I'§§9l §|l9§§|1§|3|é|7
ἐ Ι Ἰ Ι VI kal-6:16- Ι Hal-Apr- Ι ιδ
§9| §'|§§?|!9|!9?!| 2I_!|§|-9|"|
1 1 -9 I ιι non.- Apr. 1 ν mus Αμτ. 1 ιθ
EH £|§§§|ll|l9§él ξΙΞὲΙἸΙΨΙικ,
Ζ Ι ll) Ι tx-lgal.Abr. Ι yulkal.Apr. Ι 15
!l. Ι nisi“? Aizr- | mammas I εξ ΙΞ
l3. Ι Kal. Aprilis Ι Nonae Aprilis I 18 (Ξ-
«Elii§l§§1|lifll999llli§lﬁlﬂlv
11 Ι v idus Apr. Ι nvidus Apr. Ι 15 ι ⁸
...:...: ’Δ ..ε σεﬁgo—23%;:
