1
ῢ15⁶20113110521 51151111211715
ξὲξ1¹11121⁸ἕ1 ΞΙξὲἓξΗὲΙρὲιὲ
5251111055181158711512016
ses ιι 91137 1011589 a ta ξ.»
ως ὕ ΜΨ 10 1589 3 12 ‘2) ιχ kal. Apr. ιιι 1ω1.Ᾱ›ι’. 20 ξ’ﬁl ΞΙΞΩΞΗΞΙΞΞᾘΞΙ ΝΛΜ
ι’1ἕὲ1 ἓ119ἓ911ἕ11ἕὲἓ1 1⁵11⁸219
55119110651· 1Ι15981811812
ἔξὲἒὲἓέἐηεξέ ἐξ ἐξ ξ
ἒὲἒὲἓέἓιςξὲ ἐξ ἓξὲξ
ἕξει-’ξιξῑέἓέἕὲ ἐξ ἓξ ἒ
ς ἐξ ,ξ

8⁸η DECEMNOVENALES CIRCULI. 67;:
Decemnovennalis vigesima: septimus.
£25 l ἓ 11929 1 .9.I l ι 1 ρ, 1 5 l ιγ 1 Non». Aprilis l "iduum ' ιθ
9 | Idne Aprilis | mu kal. “Maia ιδ 1,..
ἒὲΖΙ §l3939l12|1§§1|£l3|2
1 Ι tv non.'Apr. Ι vni idnsApr. l 18
Ξ Ι arsisse; Ι omni}? ἐι ί
Β Ι tv idus Apr. Ι ιιι idus A'pr. l3 Ι
5 I xlv kal. nali I ι kal. Maii 1 18
li Ι vn idus Apr. Ι xvnt kal. Maii 21
7 Ι ukal. Apr. Ι ιιι kal. Apr. ‘ l7
Β Ι xvn kalfMall I xw kal. Klaii 17
§9§|l£|19§§| §|1570|l3|l2|6
1 Ι [titius Apr. Ι xvnkal. 111³11 17 )Ξ.
⁸³ 1 Ξίὶξ 1 ἒ Ill??? 1 ἐξ 1 1933 1 ¹Ξ⁵ 1 .2 1 Ξ 1 ἓξ 1 F":,‘.P'i“! 1 "'tl‘luﬁApr- γ ἒὲ 18
E599|2|!9ill3ll5279l1ll5l39
5 Ι ιιι ΚειΙΪ Apr. I xl kal. Apr. “ 15
ξιιι mellinam 212614
1 Ι ι’ idus Apr. Ι ιιι idus A'pr. . 16
1 Ι ιν ita}. Apr. ν Ι ιιι non. Abr. 19
algis! sitottltaltsrol tlts_l7
5 Ι ιν kal. Maii I ι kal. Maii ι 19
astes-53%,Ξ 5°: .
Damnem“: vigesima: ‘bclavus.
Β thkalentl.Apr. ιιι kal. Apr. 1911 uesicas 1 acra-)2" 1 ξρ 1ο
{litterae- |tfl.".92'*ll.’.'_- In? li
2 Ι xu kal. Apr. Ι vu kal. Apr. Ι 18 (Ξ1 ιν idus Apr. thtkal. Maii 19 Β
5l9|12|1051|411583|ﬂ|6|l
l Ι ιιι kal.Apr. Ι ιι kal, Apr, Ι ιδ
5 Ι xw kal Maii Ι xm kal. Maii I l5
mutumst oltsssltxlzslt
Ξ Ι auidus Apr. Ι ιιι idus Apr. 1 18 ο
1 Ι νι kal. Apr. ι Ι Ill non. Ι 21ἱ n-n kal- “ait ιιι kal, nti tt:
3 I xvukal.‘Maii I xttkal.Maii I τις
plsztlaltosslslisssl‘tlili1 Ι ιι non. Apr. Ι vn idus Apr Ι i6 (1,) ιχ kal. Apr. ιιι kal.Apr. 20 η
se! 3| lﬂaﬁllllliﬁil elei-'2
1 1 www.- l lg: is
Ξ 1 1111,ἑυὶίὲἒὲ 1 33.399.- ‘lt'; l 3.7. l3
1 1 “sialiter I Eulaeus- l ιθ ιβ
529] 7|10611u:1595| 6126Ι7
1 Ι v idus Apr. Ι xui kal. Mali Ι 21)
s39! §lf§§éli3li§§il ilfili
Ξ 1 ἰιι-ξιξ eis. 1 ιι “eiusei. | i6
3 1 xv kal. Maii Ι xu kal. Mali Ι 18
§§.:tl..é.,§§'§s 3s -ςgenus.” EE.suasisse
WW
GANONES LUNARIUM DECEMNOVENNALIUM CIBCULORUM.
Si nosse vis quom sit anno secundum Gneo!
duntaxat, multiplica ίόρθτιίιὸ, ﬁunt 6270. Adde
indictiones anni cuius volueris, qua pruenti: anni ι
esse comprobatur, et tinnit 6276.
Si nosse vis indictiouem quota sit, sume annos ab
Adam quos habueris, et eos partire per 15, quot re-
manent, tanta est indictio; si nihil remanet, 15 est.
, Si nosse vis quotus sit circulus solis, sume jam
dictos annos, et eos partire per 28, et quot rema—
nent, tantus est circulus solis.
Si vis scire quid sit concurrens, sume circulum
solarcm, qui nunc 28 esse comprobatur, et quartam
ejusdem numeri ipsi adiicias, partire per septem, et
quot remanent, tantus est εοιιριιηειιε in Ix Kalen-
darum Aprilium.
anni Nativitatis Domini.
