ΓΜ ΒΑΤΙΟΝ Ε COMPUTUS.
ξ.-
ξξ _ Δ ἓ- ι μ _ _ ὲ ροᾳειιηονειιιιιι.
ιιέιδεῖεθιοιιηιδίιιδίθιτίδιθῇὲ
ς α iv non. π 15 ¹Ι ΞΩ
ἠιεξξιξιίξει.13⁸⁸⁵5⁸-13¹1,19.11⁸ δμιδ 17 9 18
ιεθὶριξερεηιτηιθιίιηδωιδ-ιτ 9 ι is ε
dgizigug ,ιιι-π-ιεςῌτηεθηξι is υ τι η
ιιι-ωαοει ιδ δ⁷π⁷ίο“ίι““δ”ιδ“’ίτ”ςὶἱ.εεει-,εααςηδηεςμτμομινγικ i5 τ an η
.-ιιγίδνδλιτ i9 ii ιδ
ιζ ξ τι ἶιθῆιιῖ δξῗεδ isi-Ino” ίηιὶδίυ Β
ο 1 52:52:- με-. ι.-εε-ιδ
ιδζτζξεθίι “ιδ’“ὐ“’ ἰῦ
3 δ x' ιιι. i aa ιε 7 " ιθ ⁷ ει “ is " δ ’⁷ 21 ¹ i9 ἰδ’e ιι ιιι. is δ τι i9 ii δ as ιτ 9 ll"99H ³.η²⁵-¹⁷..⁹,.ί,,²5ηίδ 1 ιθ aiis
’ἓ ε ἒξεεεί ῗίτῗθῖῗίῗεόῗωῂτηῑθ 921 iis:5 ἓ
υ i Hs:- τπηθςι ίιεπεηπτζέεθίειι ’¹³”Ξ’ξρφξεῖηίθ,ίιηεηεδ-ηνο ι¹πδίδ²⁵ω
5cuhl.9 1 π⁷ίειί⁷
” τ”ιθ⁷²ι’ίδ”’δ¹⁰π ἔῖ
κεέεεελῃιξέὲείίξεέειξξζίξὲοέτῖξὲἑτέἒι
ί2365678910111213151518171819Ἣ
ii" ά ιςιιιεειιιειε⁴ 2i ia. δ ιτ i9 ii δ, ις ίτ ἠδ·ιηἶξίιῗιῗθίιοιδηΰοηηηθμίμπ 1³7 7 ιθ 2
Ιῡΐιιιηοη. :3‘is"7"298 Χ ἓωδυω. ιδῃδηξτοίθ.
ν -· -ν -- υ ιθ ιι ν 3 δ’ἓ Ψἷῖξὲ '5372‘93” ῗιεῗ δῗη lingu” ι -ἓ
ιδενςιιιις αυήει“ιδ“θ’“ετ”ιυ”ιι³ἰ”ιδ”δι ιν ιιιηι is ii ι υ l7 . ο 2 ιδ i5 ι iu
ο

787 ΒΕῢίΕ VENERABILIS OPP. PARS Ι. SEC
Γ. ll. -ι DIDASCALICA SPURIA ΕΤ ΒΒΒΙΔ. 188
De bisseno.
26 Februarii. Eissexlum sﬁxla': planis loquere galeiidm.
Poswriore die celebramur festa Maihiie, ⁷Sabbau si lenem! ibi, non alibi celebrantur.
Diei mentium.
, 'l‘rigiula Aprilis; Iuni, §epiemque, Novemque.
Uni} plus :ilii. Viginti l‘eﬁruus‘ocio :
At si bissextus fuerit, superaddilur unus.
Et uiui: bis sexto Martii bonscribe Kalenilu.
Kalendae. Ν οηωτι dua.
Sex nonas Maius, October. Julius el Mars.
Quatuor at reliqui. Dabit ldus‘ quilibet octo.
Vindicat Ausonias Saturna Juino Kalendas.
Anni diu.
ιε, ι, v, tria ccc, sex horas continet annus :
lla: Bisiexiilem dam, quarto quolibet anno.
sagum
DE EMBOLISMORUM ΒΑΊ
JANUARIUS, PRIMUS MENSIS.
ίξῇ {unum 9M t‘_23_li5__
ἰηεοη 21 l3 5 rimi“
5 ι) Vl non. 21 13 5 TIιδ e ν non. ll 5 ιδ l7suum. π ιδ 7":9‘1i'i3"s":1'i9"1ιο ί lunai). __ 25 _ Π __ 9 Αξ ί
ifsz 'i5"1"29':i ’ὅ
gNonaa is ιι 29 Il i5"s"n'i9"ii"s‘77bvnldml7 ο i u'i5*1"u'2i'is"55u21|”?!‘A”“‘I_IS_M5__”_‘9 ιι 3 35 η
ίδανιαυιιθ ii ε 23'i1"o"i"u'i5"7ii12.x ιι idus 3 εδ i7 ' θi ι lilii!“ 23 .13_ 7 “:9”
bxvuhl. 3.27 i9"ii"s"2i'i1"o"i"iiSggilgl.ls_l‘l__9__l__s3ui5 ἰ 29 Il ιδ l1
xum.” 2115 5"27'i9"ii"s"ss'i1§i'ﬁfty}?!nil_5_n!3_l1__9ii :5 is ἰ η
ῗηιὼι. l5 7 ιθ 21'i5"5“'n'io"ii"i‘ﬁermzmﬁammigrassem-12,92» τειναειίοιιοη αα nmmum nam
manu... τι.. mcum.- manu “ulnarum malumanno decimo. et lima Januarii nuitui- in Februario.
πωπω Vaga 'tibi__n_ull93 exsudet secta cruores,
Sed calida fas est mergere 566132“...
FEBRUARIUS, unum SECUNDUS. ⁷
Ξ nummum“. Nm
Ξ, Ξ Doceiinovenaﬁa. Ἓᾞὲἐ '23‘Kﬂ‘lInlnllnannnn-n.-._---_.,
29'21 'i5"5"21 lio”:.1!" 5‘_!5_i7M9“ ι έ
semidea 21'i9“ii"i"25"i7"o"a"u"312332:: ‘7...°..'.-'3-|3_._1A-29 ιι is -e θ
.u suis o‘lo
