! Ψ 1'19? .. ²..²³ ..¹³ η, ⁸...
8 ,Α 29 η 21 . 13 Α-. 6 __ 27 ui 11
ο 2 ιδ- 15 8 *29 ” ’ἱέ
ιι ε 211:1- ,η διεθηει ,λιι
ἓ ιη. Α, ιί 25 16 δ 29 ιι ιι (ι⁴ 19
τι 19 ιιι ι 25 ἰε ἑὸ
ἓῐΨΞΞΞ· ².. ⁴ ..ίδρκ δᾲλ²9ηει ,ίι,.. ⁶.κ²⁷.-²ο ᾖ
ao ιι ι 21 ιε ιο”⁷ ξδ’,α ιηεδ Ωιδορ smasmaz ξε
17 ἱ ν ιιιη 16 8 29 ‘226 γ ιν Jul. 6 Α 8 γ 20 12
1 εδ 18 10 2 21 26
ιι 16 8 28 22 ιι ‘ ιι6 ετ ιο ιι ι 26 es
ξ ἒ κ οθεεαιιοιεοιιὶι. ﬁgimus
18 20 12 1 an 18 ἐξ
1 26 18 10 2 21 9
,18-Α10“2..21Λ16“ 8
8 50 22 11 6 28 ⁷ 15
0 2 21 16 ⁷ 8 50 15
ο xm kal. 21 16 8 50 22
22 11 6 28 20 12 16
21 16 8 30 22 11 Ικ
11 16 8 50 22 11 20
1 ιι ω. 20 12 1 26
16 18 10 2 21 10 3|
222:: Ἆεηιίῖοξιιυιιειειιηιιιτὴιῇι 21:11:: nepam ιιιιεηοτεε. ει quia..μη-η. num“- ε----ε...- ..ι λαμ-...η η.. ι.-. unc ιίιιιιι est nun manna tenenda ubi .
112:2: ,ἓξιιεξιιιιιεε·ειιιξες.ξξ,διεεξξιετξ ,ιιιξιξς 033215731132232c2“&":d:f;“::'::£f”‘
uulua “IIII ιποιωιι 8121'! 00110112 δειροτρ.ιν ιιοιι. 22 N 6 28
10 ν 2 21 16 8 30 δ
8 c ιι ιιοιι. 21 16 8 30κά Nona 11 6 28 20ιι ι ῐεξιξτέιξ ..εδ ηιε ,ιοη ι
ἔ 1' 1‘19? ... ²⁸ ²⁰ - ¹² -. ⁴

210 DE E1111
ιο Ᾰ ιιΔ idus 2i _ 13 Η 6 η 27
_19 11 ι 23*17’10‘ 1.3.
b ldus__ __ ιυεδ _ ιτ ,ν 1o
18 ρ “111:1. 25 -25__ 8_‘29__
_21 ,ιδ-ί δα 27 119"”. ιῐ
7 d xv kal. 6 27 19 12rqxrvhl.25_27 10 2
:5 ιι s 29111711111
,109161-27M19 _~12-' 1m
cirimmmm 12 ι 23 17 10’: πιθή-12bxhi.29u2 ιι 6
191x11!._12_1_‘§A18
u1o;_2_,251n_'s"ii‘
9 e vn kal. 11 6 27 20'1 Ξ ἔ. EI" ι 1R 6 ιι αα ora
b ιιι kal. 18 10 2 2111 α ιι kal. 8 10 22 11
Summopere notandum est, quod Februarii iunatio Tetraiiclwn ad hunc meum secundum.
sine bissulo undelrigesima e'st: cum bisseno an- ηιιω, ΛΜ ὼιη-η-μ-
iéI-I ιῐέὲξέῑιὶῑα Eiiﬁfiin'ﬁiiét‘sﬁ'inﬁmas? 12;- F82593_2!":;:9!29r82129 959i? 0.4m. ραιιιειται
ién'qa'é'ﬁ'a'ﬁ'i’ig331119311161}, iii ταδί-(66616,νᾶἰῖδᾶ 31'1-
5.13;- ..ἐξέδειρε 93911991011993990918011311.=
212811103311;1.111116511111111,"111"R§i&{{1{§’ 6213113111 Phgf'Piﬁa,_‘999,!'32'i;,_'99° 8050(1qu ρηιιῖεο venam.
61-66-11—661, Et calido multum ﬂumine membra 'fnve.
Februarii luna ﬁnitur in Martio.
MARS MENSIS TERTIUS.
uecennovenam.ν 9'10 11 12 15 11 15 16 17 18 19 hujus
δε 1| hianda 20 12 1 28
Α 18 ί ιο 2 ιι 16 "of"
ο γι non. 10 2 21 16 8 29 22 11 6 28 2
1111111100. 22 11 6 2E
18 ιι Iv non. 12 1 26 18 10 2 21 16 8 30 1
1:11 33::“11‘16'”s“so‘“
miunzuuawwuwzu'g
8bllnon.1162820
12 1 26 18 10 2 6
16 ο None . 26 18 10 2
2 21 16 8 50 22 7
d vui idus 16 8 50 22 11 6 28 20 12 1 8
6 ο vn idus 28 20 12 1
13 1 VI idus 18 10 2 21 16 8 30 22 11 6 10
5 ν idus 50 22 11 6§_1yiri_us _1:1__1M26_
10 b ιιι idus 2 21 16 8
c 1111111322 11 6 28 20
20 12 1 26 18 10 11
8 d idus 1 26 18 10
7 1 xv: kal. 6 28 20 12
I2 1 26 18 10 2 17
15 ι xv kal. 26 18 10 2
1111111326 summa :11" δ’διεδιοδυιιδ ι1⁸ 13
1 b xm kal. 28 20 12 1
26 18 10 2 21 16 20
12 c ιιι kal. 10 2 21 16
l6 8 50 22 11 6 21
- ἀ ιι kal. 50 22 11 6
28 20 12 1 26 18 2'2
11 ιι x kal. 12 1 26 18ο 1 Ix ιιι. 2 21 I6 8
30 22 11 6 28 20 21
Ξ ml kal. 11 6 28 20 12 1 26 18 10 2ἲί17 v11 kal. 1 26 18 10 2 21 16 8 30 22 26
6 δ γι Iul. 16 8 50 22
12 11 6 28 20 12 27
c ν kal. 6 28 20 1211 11 ιν kal. 18 10 2 21
6 ο ιιι kal. 8 30 22 116 28 20 12 1 26 30In «idem videlicet'undecimo anno, luna qua: de- Telrulichon ad hunc meum tertiam.
Si autem bissextus fuerit vigesima nona in Kalendislanii. et trigesima in sexto Nonarum, non ejusdem
multis. sed Februarii compuubilur ista luna.
" ιριιιιιε, MENSIS QUARTUS.
g3» 12315671ἰἓ ιι Kalendae ιιι 2- ιι 16
8 30 22 11 6 28 me?“
11 Χ Kalendae 10 2 ‘ 21 i68 30 22 11 6 28 119 b ιιι non. 12 1 26 18
κά Nona 11 6 28 20
2"21ﬂ16m8m1n‘2llg
6 1 11111111516“ 8M1d22 _
__11__6_A28_‘20_12__1z
1311111111110'10'321‘
1167781722 ιι ou
