2 b ιι idus 1 22 11 6
6 28 20 12 3 26 19
18 ο ldus 22 11 7 28ιο²⁰ ε¹²ει “.6” ο¹⁸ .¹⁰ ιι
19 3 21 16 9 1 1122 11 7 -. 28 ιο 12 13
Δ an kal. 7 28 ιο 12 3 26 18 11 3 16c ιιι kal. 9 1 22 11 7 26 ﬂ) 13 3 1812 o ιιι kal. 11 3 21 16
16 9 1 22 13 7 ιο
3 22 111 7 28 20 2320 l3 3 26 19 11 21
c ιιι kal. δ 26 19 11 3 21 17 9 1 22 25ξ’ζξίδ ςζ¹⁹Ῑ¹¹ξζς⁵Ιζ²⁴Ξ
ι 1r kal. 19 11 3 2121 17 9 1 23 13 289 8 21 13 3 26 29
ΔιιΙιιι. 21 13 3 23
26 19 11 3 23 17 30
¹ ι ε ι υ δ τ T376711. 15 ιι 15 ιδ ιι 1s ιθ
ωαωη9 1 23 13 7 23 1
13 d ν ω.. 13 3 27 19 11 3 8 17 9 ί 1 3
¹13³³111⁵27Ί19⁸⁹11²ι36
⁸111111111.ίῦ 7 29 21 13 3 27 19 11 3 3ιδ 7 ιο ιι 1s ιι ψ ιβ
l7 9 1 23 13 7 2οιι ¹ιι²³ 8³³17²ιο²³ιι³¹ ῗῖ
ι ιι kal. 7 29 21 13 3 27 19. 11 1 23 27ιτ 19 11 ι ιδ 17 Α ιο
ξριίωδν [ποριεῖ θωδοιῖδεηυω σιυί illum!" ξεουεκίο furentium» ad hunc menum quintum.ειξεαεδξιίιτνίεοείωέ ⁷ νηιιιιτιάςιπεξιξτξεῖςειῖἰδιιξιινξεέυιεῖυιῖ·;
ο Κιῑοιιόο 23 18 7 2‘.
ε ιιι ἰιοιι. 23 ί l7 ε) ι

791 ΒΕΙΝΕ \‘ENERABILIS OPERUll PARS l. SE
IT. ll. — DIDASCALICA SPURIA ET DUBM. 792
c tu ldus 20 12 3 2iιο d ιι ldus 3 21 16 8
8 1 22 11 7 23 12
1 xvm kal. 3 26 18 10
1 xvm kal. 3 26 18 197 κ ιιιι kal. 21 16 9 1
13 b xv kal. 8 13 11 3 21 16 9 1 22 11 171 c ιιν bl- 9 1 22 11 ’1 28 ﬂ) 13 5 1R
α xm kal. 26 29 13 3 28 18 11 3 21 16 19
1 1 ιι kal. 1 22 13 7
1 20 13 3 23 18 21
ξῗι 111' 3132151136 om 31123515“ 71733920 ξ
9 Δ ιι kal. 3 21 17 917 b ιἰιι kal. 13 7 28 20
3 ά νι kal. 17 9 1 22 13 7 28 21 13 26
ιὶ ὅ θ’ ﬁt? 1"28 '21'15"1 Ir kal- 19 11 3 21
3 ιι nl kal. 9 1 23 13
ιιι isto igitur argumento auiniadvcrtere monemug Telraslichou ad hunc metum quartum.
lectorem, Quod in'octavo et decimo nono anno cycli
decennoralis luna Aprilis in Maio sumatur, prop'ter
duos embulismos, qui faciunt lunam trigegimam in
gcuuquonarurb prrilis, et iu Διονιλὶιὶ,Νιξιιιιιιιιιι
Aprilithem undecim'o anno in Kalendis Aprilis tri-
gesima luna est, sed Martio adscribatur.
MAIUS, MENSIS QUINTUS.
Ξ ξ Decennovenalia. "£3"?
’ξ ‘b Kalends 11 ι 15 ιι
ο νι non. 23 ⁷ 13 'l 28 21 13 3 27 19 2annom'ﬂ 179121mm157292l
10xfumum."27919‘11’33w23717299m1‘55:3’
133nan 29—21137737cn|idns19 11 ε. ει
e ru idus 19 11 3 ί 23 17
17 9 1 23 13 7 A9
a νε ida: 1 '13'13 τ ιιι ιι 15 ιι ιτ 1a15 ο ν idus ιι 13 ιι τι 19 11 δ 15 ιτ ο 11
1 1 ιν idus 3 23 ἡ 17 9 1 23 13 7 29 12ιι ιιι ldo 23 13 7 29 21 13 3 27 19 11 131 3 Δ ιι idus 3 27 19 11 3 ﬂ 17 9 1 11
3 Δ ιι idus 3 27 19 111 b Idus 23 17 9 1
23 13 7 29 21 13 13
c xm kal. 7 29 21 18 ⁷⁷ 3 27 19 11 3 169 ἁ ινι kal. 27 19 11 3 23 17 9 γ 1 23 13 17
kal. 9 ν 1 “ 23 13 7 1
ο xv kal. 9 1 23 1317 1 ιιν kal. ιθ 21 13 3
6, Ξ xm kal. 11 3 ἡ 23 17xu kal. 1 23 15 Ἰ
ιιι kal. 1 23 13 7 29 ‘
11 b ιι kal. 13 3 27 19 11 3 Β 17 9 223 c ι Iul. 3 23 17 9 1 23 13 7 29 21 23
ἓῗι 1112 615:51'139'21 ¹
11 e vni kal. 3 27 ⁷ 19 11 3 23 17 9 2 23 ’5,
191mhl. 17 97123
I3 13 7 29 21 13 26
8 Δ ν kal. 19 11 3 23 17 9 1 23 13 28
16btrkal.9 1 8-137
‘7‘2921 ιε 51710
c ιιι kal. 21 13 3 27
3dnkal. 1113 23'17
9'1 2315 ι 19:1
In octavo anno, luna qua debuit esse vigesima uetavaerit.propter embolismum, et tertio Nolam
octaya 7(juxhta regularn).i.n Kalcndig 11³Ξί fit viiesinta Iartii inseritur.
imarum 111m". Et qua: In Kalendis lumi trigesima ..κ-ε, ιη, an“, τη, ,ηηωιηεηηη mm
(ingnia jam lieremng {armosissimug aunus,
11139111751533.1110 nono ιιηιιρ geli decegngvalis, qua Bal‘ue‘ahunc cole, nunc sit ubamaeafuuicro cm
debuitvigesima nona «sein Kalendis Maii : vigesima Et tibi nunc misso sanguine vena ﬂuat.
JUNIUS, MENSIS SEXTUS
ἒ ἒ Decennovenalia. 3&3“:
ἐξ 12543671
l 9 10 11 12 13 11 13 16 17 18. 19
' nam.2| 15 5 27 19 l
8 1 ιν nou. 18 3 27 19
1 ιν nou. 18 3 27 19 llᾸ ιι non. 13 7 29 21 13
21 13 Ii 27 19 1| 3
