793
25 17 7 2 23 5Ξῖ 19 9 4 23 71 ι idus 2 23 15 7
1 ι idus 2 25 15 7 29 21 11 6 27 9
10 1 ιι ldus 21 13 6 27 1) 11 4 25 17 9 10ιιι idus 1 2‘3 17 9 2 23 15 8 (ιτ) lt
9 ι ιι ιι 8 ιτι ιι21 15 6 27 19 11 12
21 15 6 27 19 11 1211 1 23 15 10 2 13
(1 ιιιιι kal. 25 17 10 2 25 15 8 29 21 13 11
(1 ιιιιι kal. 25 17 10 2
4 1 ιιι kal. 27 19 12 4
25 17 10 2 23 15 10
ιι 1 ἷῖν 1:1: ιο ὀ ιι ³ ιι π 6 π’15 8 29 19 14 6 1727 19 12 4 25 17 18al. 29 21 14 6 27 19 12 4 25 17 18c ιιι kaL 2 23 16 8 29 21 11 6 27 19 205 (1 ιι kal. 14 6 27 19 12 1 25 18 10 91
5 (1 ιι kal. 14 6 27 1919 12 4 25 18 10 212 23 16 8 29 21 22
21 14 6 2‘3 20 12 25
21 14 6 23 20 12 234 23 18 10 2 23 2414 b ιι kal. 8 29 22 14
6 27 20 12 4 25 26
5 ε ι kal. Il 12 4 23
ε ι kal. ω 12 4 234 23 18 10 29 24 165 ε ι kal. ω 12 4 23 18 10 29 24 16 2711 ο ιιι kal. 22 14 27 20 12 2 26 18 291 ιι kal. 12 4 ⁷ 26 18 10
10 2 24 16 8 29 50
ἐξ ιιδιεισιοοιοιι
α ι ι 3 1 ε s σι sί ιι ιι Α ο __ ιιι ,λ ιο mea?"
ua ιι 16 s ιο ιι ιι ο ιιι ιο melis"non. ιι s ss ιο ιι ι ιο 18 ιο ι ιιιοιι. ιι ιιι ιο ι ιι ιο s so ιι 3
6 b ι ιιοιι. Β 18 10 2 21 16 8 50 22 3
c ιι ιιοιι. 16 8 50 22 44 6 ﬂ ω 12 1 15 d ιιι ιιοιι. 28 ω 12 1 26 18 10 2 24 5
5 d ιιι ιιοιι. 28 ω 12 115 e ιι ιιοιι. 18 10 2 24
ιιι idus 2 24 16 8 56 22 14 8 28 9
10 2 21 16 8 50 11
(1 ιι idus 24 16 8 307 (ι ιιι idus 6 28 ω 12
7 (ι ιιι idus 6 28 ω 12l5 1 ιι idus 26 18 10 2
g ldus 8 50 22 1420 18 10 2 21 16 16
12 ι) ιιι kal. 10 2 24 16
ε ιι kal. 50 22 1 4 61 (1 ιιν kal. 12 4 ιο 18
1 (1 ιιν kal. 12 1 ιο 18
50 Β 14 0 28 20 20
1 ιιι kal. 1 1 6 28 ω
1 ιιι kal. 1 1 6 28 ωl7 ε ιι kal. 4 26 18 Α _ 10
1 ε ιι kal. 4 26 18 10ἱ Α ι _ 16 Μ 8 Μ 50 __ 22
Α ι kal. 16 8 50 22
4 Ἀ 18 10 2 21 2114 10 8 50 22 14 25
5 ο ιι kal. ω 12 4 20
5 ο ιι kal. ω 12 4 208 50 22 14 6 28 28
ιι δ ιι ω. ιι ιο s so ιι ιι ο as ιο δι
24 10 8 30 22 14 6 28 ω 51
8 δ ιι ω. 21 10 8 30 2'1 14 6 28 ω 51""" Δοιίξιεειξίιειρσ ias-1e ι. ιιιιυε eam:
Β;’ἓῖ.ὀῖ’ἓείἲέιῖιιῐ”“”““ ’⁷⁷⁷ “”“’“ ”“ ’π
5 b Nona: ιτ 19 ιι 3
Nona: 27 19 Ι 1 3 23
5 b Nona: 27 19 Ι 1 5c nu idus 17 9 2 2 '.
15 d νιι idus 29 21 15 52 ο ιιι idus 19 1 1 1 25
17 9 2 23 151 ’7 ιι
7 2‘3 21 11 Β ‘27 i1
ιιι idus 1 2‘3 17 9
18 b ιι idus 23 15 8 29
8 b ιι idus 23 15 8 297 c ldus 6 27 19 11
7 c ldus 6 27 19 11 4 23 15 10 2 1515 ε xm kal. 6 29 21 15 6 27 17 12 4 1:;
5 ε xm kal. 6 29 21 13
1 1) xm kal. 12 1 25 17
17 10 2 21 16 8 111
al. 12 4 25 17 10 2 21 16 8 19
c ιιι ksL 2 25 16 8
e x kal. 1 25 18 10
17 1 ιι kal. 16 8 29 21
1 ιι kal. 16 8 29 21ι rm kal. 6 27 20 12 1Α ιιι kal. 18 10 ι 23
23 10 8 27 22 11 ﬁ
23 10 8 27 22 11 231 b ιι kal. 8 29 22 14
13 18 10 29 21 16 27
d ιι kal. 10 2 21 16 8
16 8 29 22 14 6
19 1 ιι kal. 12 1 ⁷ 26 18 10 2 24 16 8 29 50
9 1 ιι kal. 12 1 ⁷ 26 18 10 2 24 16 8 29 50Intuendum est, quod in octavo anno, quarto No- Telmtichon ad Ιιιιιι( mensem ιειιιιιιι.
Intuendum est, qttod in octavo anno, quarto No-narum Junii, luna trigesima. est, sed Maii esse debet.
narum Junii, luna trigesima. est, sed Maii esse debet.Luna vero Junii, in Julio linitur. Junius et gaudet gelidis, et pascit:
.una vero Junii, in Julio linitur. Junius et gaudet gelidis, et pascitur berbi:item anno decimo nono in Kalendis Juuﬁ, luna tri- 71'1"“ δυωοτίο “me ίηί¹¹¹ί⁰³ 1⁸³⁸⁸ ³
esima est. et est Maii. Luna vero Junii linitur in L319}? εί "W1 “mc ωεηιοω Nam!“ ν⁰¹
:sima est, et est Maii. Luna vero Junii linitur inalendis Julii mensis.
111L108, MENSIS SEPTIMUS.ιι ’Ξ Man-novandi.
εξ Decemnovenalia.ε ε Kalendae ί ιι 16 ν, s ιο
,117321 "8‘18alom2u21‘16268185010222 ξ
16 b v non. ω 18 10 244 6 ﬂ ω 12 1 11 26 18 10 2 24 516 8 50 22 14 6 6
1 Nonae 50 23 11 6 28 20 13 4 26 7
1 ἱ vm idus 20 12 4 26 18 10 2 21 16 8 81 b ιι idus 22 14 6 28 20 l2 1 26 18 10 10
1 b ιι idus 22 11 6 2818 c v idus 4 ἥ 18 10
8 c v idus 4 ιε 18 10I2 1 26 18 16 2 13
12 1 26 18 16 2 1.124 16 8 50 22 11 11
5 1 ιι idus 26 18 10 2
4 Δ xm kal. 28 20 12 4
4 Δ xm kal. 28 20 12 44 Δ xm kal. 28 20 12 42 ι) ιιι kal. 10 2 24 169 ε xm kal. 2 21 16 8
9 ε xm kal. 2 21 16 8ι e xm kal. 2 21 16 8
li 1) ιι kal. 6 28 20 12 4 ιο 18 10 2 21 2
li 1) ιι kal. 6 28 20 1214 c vm kal. 18 10 2 21
4 c vm kal. 18 10 2 21d ιιι kal. 8 50 22 14d ιιι kal. 8 50 22 1411 1 v kal. 10 2 21 10
1911:1111:12a1l‘26818’a10m2‘321‘16268‘8308911
οἶῖξιξῗῖἶ 12a1l‘26818’a102?2‘321‘16268’305911intuendum etiam εει, quod in octavo ιιιιιιι). 1ιι Τριταιιὶοιιοιι ad hunc mensem septimum.Kalendis Julii luna nimiunn esse debuit. sed vita. - _ - __ _ -_ _ __
alendis Julii luna tricesima esse debuit. sed
sima est, et est Junii.
limusque pervenit perturbatio tertii einbo:isini.
ilismi. Balnea vitentur, uec venam tangere fern
vitentur, uec venam tangere ferro.
ui in secundo Nonarum Martii inseritur. Nec d
