’195 nam. νειιειιιιιιιιιε οιιιειιυιι ριιιιε ι. s
ἓξ 12315767
9 ιο ιι 1: ιιι ιι 15 ιθ 17 ιε 19 ἐξ.ιῆ
ἀ ιν“ ηοιι. 126 18 16
24 ’1616 1 93 2
Βοιιιιδοιι.1ϐ 8μ1ν22
14 ϐ 28 υ ·12 1 3
‘1' ιι non. 28 29 ”’12‘3 1 12"...“ ’⁸ ι²⁰ ες ⁵ ιι ²⁴
‘18 8 1 22 1 1 6 1128 20 1 2 5 26 6
Α b ιιι idus 20 12 Α- 5 ‘26
18 ιθ 3 24 16 8 7
ιΙ ν idus 22 11 7. 28’18 ο ιύ .idus '5 26 18
Α 3 21 16 9 1 ιο
κ ιι 'idus 7 28 20
5 Β 18 11 3 12
ἱ ιι idus Ἰ 28 2021 5168918201122 ³11
1 b χιιι ,ιωι 9 1 22εδ,⁷ι8²⁸ιι²⁰ιε¹⁵ιι 516
12 d n11 ιλι. 11 3 21
1 ,ε 1‘ η 23 μ 15 Μ 7
1 χιι ιωι. 13 δ 26 18 11 δ ιι 17 ιι ιερεηνη.5η21ᾃ17μ9μ1ξ22-16ί26 28,2019
17 ιιιι 1121. υ 15 ΛΠ 7 η ‘28 Π
,13⁸ 5.-2ϐμ19 ,11⁸Δ
_ ιε ,ιιι ει __ 26 Α 19 . 11 ι
3,“21’-17Α-28ῌ 1ῌ22 21
6'1; ιι.1ιιι1.-17“ 9_.1__‘
1 1 ξ’ ιι21 δίδες 517
115 b ν kal. 25 15 γ 7 ὲ
11 13 3 27 19 211
ἁπιαι.ιδ ιι-ειίιθ
.-23υ15Α-5Α29η21 _
εξ
ξ 13.3. .α.,...,..
ωιιιρινιςιιίιιιιn In 14 ια ιιι ιι ιι ΙΩηΙη ιο ιη ιμι..-
910 11 1215111516171819 hujus1111³ιὲῧῖ ηις) 921 l1325
13 Ᾱ ιιι ιιοιι. 29 21 13 5 27 19 ‘11 3 25 3
Ιι ιι non. 19 11 5 2529 21 15 5 27 5
ιιιλιιηδηιδηι-ικθρ
18 1‘ τι idus 23 15 7 29
ν Idus 3 27 19 1Ξ ιν idus 25 Π 9 1
23 13 7 , 29 21 13 10
’ἔξξῖ Ξεῗῖξίδηηαοθοι ¹.
Έκ13Μ7λ⁸29Μ21915
391⁸21,ιδωεηιι,ι9 ιε
ι) ω ιιι. δ _ ιδ ιι , 9 υ 1 23 ιιι 7 ιθ 21 8
Π c λιιι λιιι. 13 7 υ 1
d λιι ιιιι. 5 27 19 11
6 ο χι ιιι. ’17 9 1 25 411 ἰ 29 21 13 21111Χ1ιτιξ. ’1η29η21-1Ξῃ5η27Δ19-11ῂ3ω83,Ξ-2
17· “ 9 1 23 15 ⁷ 237 29 ‘ 21 13 11 27 21
.“ Ρ 39531 ..³1 ,³³ης ⁵..,¹
c ιί ιιι.. ιι δ id 17..Ἃ-13-.. 3--21 ’θλ-ηε
8 θ ιν kal. 13 3 21 719
ι ι ιιι ιιιΙ. ιιι 17 9 ⁴ι 23 ιδ 7 29 ιι ει16 ε ιι ιιι. 15 7 ιιι 21 ιδ 5 ιι 19 11 δ s11
__ Τιτηιιιὶειιοιι 1111 hunc ιιιειιιςιιι
ιιιιιιιίιο Nonarum Septembris; έεοιιιιιιιις ὀιιιιιοιὶιιιιιιέ
ιζξιέιξξέῐᾱιιιιέ ἓὲἶὼιρὶιςιιέ οεὲἇδέιεζ ·

'l".‘ ΙΙ. -— υιοιιεεειιιειι SPURIA ΕΤ DUBIA. 793
AUGUSTUS, 111311313 ocuvus.
ξ ξ Decemnovenaiia.
⁵ gumiae 11“ obesum ,ιι-⁸ ιηισΔιθ,ιοη amni“
10¢ v1 idus _A3‘94_16
'122’11"1"23'a
7 1 ιιι idus 21 16 9 115 ldus 26 18 11 3
c xvii-kal. 28 20 η 15 3
9 1 22 15 7 16
28“20_13_I21__26_18
“13u7u27‘31A‘12u!
‘dxkai 7‘28 21 ω 3 26 19 1 3 212511318-11111.-19‘11.“3‘__33_17_‘9‘_19_23"13“21
3 ι vnn ιιει.Δ 9 1 25 11;:11 λ Vl 15:1. 11 3 23 1711us.2579,139
1} «ι ιιι ιςιι. W25 _11M 9“
.166111131.” ἰ εει 21
13 3 27 9 1⁸ 3 3|
Cou‘Sideraqdum est in anno decimo septimoun Tetrauichon ad hunc mensem octauum.
in secundo Kalendarum Scpleuibris lrijesimp juiia
invenitur, prnpter sextumfmubulismmu, qui inci-
p't_ quarto ﬁon’arum “gustu el. ιιςιιι est Δᾼιιειιδιξ.
Luua enim qua: esléubolismalis, nuli uieusi rc-
pmabitur, sed 'quasi superﬂua est.
55911111131511, 111331513 NONUS
Decemnqvenalia ι “£933
ἓξ 1251337
θ 1o ιι 12 ιδ ιι 15 1617 ιε 19 311113
1231367ἒς Ealenflg η 27 Α 19 ι 11 __
“25.17M9m1mg3hmaih.
is27719291121£51325!"2"!
2 c None 1 23 15
ρ Iul-idus :1 η 13 ἡ 5m 21
10 θ νιι idus '5 ες 1‘23 23 17 9 1 915 τι ιιι idus 7 29 21 13 5 27 ‘19 11 3 11c ιι idus 27 19 11 3 23 17. 9 1 23 13 11
ξ 1_1 ξιξξξω m 9m 1m23 ,ιδῃ 7.n29“21'13_ 5η ξς
12 ιι xvm kal. 29 21 1‘3 51⁵ xm kal. 11 ‘ 5 23 -Τ
9 1 25 13 7 13
1 ξ 51111131. 11.275 ν15 Μ 9Δ
9 Ᾰ xv kal. 13 5 2⁸1 19 11 3 i3 17 9 :7b 31v kal. 3 25 17 θ323,17 9 12320
1x ιιι. 19 11 3 ‘.3 Ξ nu kal. 9 1 23 15
19ι1 ν 1mg. __25 _15-_ ’τιμε
Considerandum autem est, quod in quinto anno,
Poma dare: ιηιοὲ September ab arbore fructus.Tunc etiam presso Μίδεω lacte um:
ἰἰιιια etiam presso pascam lacu: capra;Pharmaca nil prohibet tunc sumere. scinde” nam.
Nec tuus externum vile! aroma cibus.
