ω
ηοαοσυω nt) αθ sum -υιο αθ an.» ιιι-ιω αθ συ
...ο-.-
ωσι-...Μ
Ὅ ο :3 ε -- π· -· ε’ an
ω υ n ea ξο- οε μὶ ω =3
2 ι
5 ο, ο ε’ ν = σ- ω -ι ,ο
[τι U ζ’) ω >στ ⁵⁵· Ξ Φ ἠ
’ΞέετεξξεεεςῖκξξξξλξξξΞτ-’Ξέθεεε
τε ·- ἰτ-Ξ ⁸-
5: ”⁴¹” Ξ-
s ε
ο 5 Ξ ⁸-⁸ κ’ ’- =- qq -σι
Ὀ Ο τε > 7. "' ’.ε ς’) ιη
εεεξεηεξξεκεςςςξξεξεεξεεεξξξπετξ- - -::; -ι
-· έν ”-ε.-δ ...³βξ ξ ﬁ”
α η σ υ τ, ε·- 0: '5 ,ε Ὀ
U Γ) ω >< I-I ω Ξ Ο τε
Ξεεεξςεκεξξὲεεεξεεεξε«εέςξεξμ⁵· “· ’⁸ξὲ Ξ "r: θ’
- “²ε³ εξ
’.Ξ- ξ
ΡΠ λοι.. XC .

me viginti littera: alphabeti. possunt in eodem loco ge-
minari usquead sextum Kalendarum Augusti, quemadmo-
dum habui sequens tabula.
Littera feriarum.
m
E95" ξ·
’⁷3 El! ω r. ω >-
=s=<s2§z=s=s=5=‘=;;:“=:::=:=
ΞΒ Qa.
’3
“3=‘=§=E=‘=§§="=E§E:2:§EE=5=;
φ WE
b‘ "‘ '=;-:" -==z-=¢<"' "“‘ ‘;=-gﬁﬂﬂ£83$335§§2333§333amcam:
€§§EE§§§§E§§§§§§§E§EE23§asua
'tuue sata
26
