ι ωιηπιοιιιε 1'1 “111?.
2 2116 5
ι 4118 ⁷ Δ1
8 2132 οἱ
10 5124 1
5 16 ροτῐυηωιίε ἔξ ἒξ
’12 ’1 190 ⁷ ὅ
r14 ’ 3128 .6
.b ,ι u. ι. 1061
ἓ Ι. Ιί. ,1 Ιι.
ξ ,ο ,1 ,Ιι .i
.i ,ᾗ .g 1 1102
δ - s. ι’. q. ρ. 1
. ρ. 1 ο. ρ. ι.
νὲ ’ῒιῖ ἓξ 1· εξ
’ ξς ἐξ ἓῗ ἷίῗρ
.{i' ,ξ’ ἓ ,1⁵⁵ ἷῖἔςξ
. p. ,ο ᾖ. m. ⁸11ῖὲ
8 ,ιη ,1 ιέ. ,ξι
. ,ξι .p ,ο .n 11θῖ
,Β .a ιι. ι. 12111
10 Ι. k. 1. In.
1i ,ω ,ι ,ις .1
,ί ,ιι .g ,ιι ig“
ί, . .a υ. 1 1.
h. ε. . e. 12ίῇ
: .1 -ὴ ιε υτ 15ῐὲ
18 s. ι’. q.‘ ρ.
.‘ ρ. o. [ι. 1. 1
16 . η c. b. . ει. 1. ει. ετ)ξο
Ῑὲ 1. k. α, Δρ.
, Δρ. o. ιι- m- Ἰδδῖ
10 .m ,Ι ,ι .i
,ἰ .p ,υ .n 1406
³. f ε 1. θ. η θ ι m.1061 ι κ ιξ ατ ο π L κ ’7
1083 rc ³⁸. ια ea: n1 e'n ιη ωε ea
αγιλδδειεδιδτκί
ε ’5³⁷5 "6 "7'13 ἰ '5 ’θ 1
1121 ιέ. θη ³., ⁸-4 ἰ ’Ἦ ⁸η ⁸⁸η ⁸.
1 1‘3”; _8Q7 Δί ,31⁵415⁸6
5 7'5 ’ὸ ’”7 ⁷1⁵3 ἰ ⁷5 ⁷⁷⁷6 ⁷⁷1 2
’,τε ev lv‘m; e ι. ο  ε. m ε1197 ιςέ ωε ⁸, ⁸⁸η ⁸η e1 mn δί ’³8⁷
δεῖρε-157⁷12⁸3
ιδ 1)νῖ 15 4 5 6 1,
ηει ις, ελ μὲν ξι ἴε
’29³ ei; υξς“”1³1⁰ξ’έ.⁰’ἐιξθτ p1 ‘e's ξι t5 ie ⁸⁷1ῗ2⁷ξδ¹έ
ι α η ι ο ι ει ﬂ '1
πω ε’ 11" ηδ’ ιη’ θ’ τί o.'-1" e-7 1 3 ι 5 ϐ 1 3 λο,
¹⁵⁸⁷ ’1 r1011“; 1³191⁷⁸5 ’4 ι’δ 1⁸7 ⁸1⁷1³2 ίί ξε ἶτ :5
21:11:51.1." ἑῐὲᾴέεειὲιῖέίςιιθηξίιε ιςηψοτε CW:

811 BEDIE VENERABiLIS OPP. IPAR‘S l'. SEC'I
_ quippe minus eruditi,in aliis invenienirﬂgurigqnicqu’d Δ Cydne Lun’aris, ad inveniendam Lunam , m Kal. Jan.
ego pro exercendis etiam gravis , utiliter hic digessi. Anni. ⁴ Enacize. Decennovenaiia.. χ , 1 Communis Νυηω. 17
' ' Α ν ⁷ ⁷ 1 Communis Nuiim. Πκ Cyclas Saturis, ad viginti ει octo annos. η ξ gommnnis 11 11g
ζ Septem bissexti ϐαρ-1 ς Septem bissexti Ξ ³ ²ξ . ἦ)
ἕ huius cycli. curr.| Ξ hujus cycli. eurr. ᾗ ξδῆίῆίῇἦξξ gi ᾖ
1 Bissextus 1 1 I 15 ὁ 6 Embolismus 25 3
5 7 Communis 6 4
5 5 | 17 Biseexlus 5 7 8 Embolismus 17 5
Δ1 9 Communis 28 6
5 Βὶεςειιηε 2 6 I 19 2 10 gommnnig A9 Ἰ
’ϐ 7 1 ΞΟ 5 11 Emhoiisnius 20 8
7 ⁷ 1 1 21 Bissexlus 6 5 12 Communis Δ1 ,9
οἱ 13 Communis 12 10
9 Dissele δ 4 1 23 7‘
7‘ 14 Embolismus 23 1 1
1 13 Communis 1 1 2
11 ὃ 125 Bissextus Ἰ 5
ὅ 17 Embolismus 26 11
15 Bissexlus ι 2 1 27 5
5 18 Communis 7 15
. 6 , 19 Emboiismns 18 16
Dinumeratio magum per quemlibet decemnovcnnium. _ . _-
Anni pro deeemnovaiibns. 1 ⁷ 2 gollcu'rrenies septena. 6 7 Anni Domini.
1 ε. r. .c .b
Ιι. g. f. ι m. 108-?
5 d. c. l. υ . ‘6 ,ο .d .c .b
ἦ 1. r. 9. p.
§ ,θ .d .e ,Β
Ιι. o. υ. In. 1233)
ii ι. _r. ς. - ._b
13 1. ιι. i: 11.
ii .o .d ,ιι .1
I5 So l'. q.‘ Ε. ο. II. ι. 1 anuᾗ .e .d .c ,1) ,ἦ .g .1'
c
1 2 5 ι 5 117 8 9 10.11
155's ’τ "2"5'11‘7 1s
71a 5 3A6 7‘71 δΑι-ει
θ”ι '2 ’τι ”ι "6 '7 "1'2'1‘5
110’ .olz'e'x na alq‘t1m'zexsxr
5-6123157‘12_‘
⁵ο» "'3 ’Ἐς ’³ο u7 ﬁ10'5"; 0516 ⁴
1¹²¹ '5 "(1'7 Ἄ '3 "'1 f5 f7 ξι
’1159 n;e';thmq°1'°xs1exmn
ᾗ. ιι2 u3 8ι 0.6 r7 011.2 (LII [’5‘ δ
δή 2 5A1_647‘1‘2 1_5
6. 7 3 5 4 5 7 2 ‘2
n '1 ‘2 3 ι 57 1 2 5
23";“6'7'13'1 δ 6 7
ηιδ In.— eisin- εξ πί ςἰι .u.soro.tepe.1l“9354_5 7112_1_546-
ηπ 3; e; ιιιί δὲ 11; 11; δὲ o.1 1'2 οὗ ῑ⁴ e-6 P7 Ϊθι f2 ‘7‘ ⁸5 86 f7 12
ιδῃ 111- si 1ιά⁷11⁷ o. rho ἰδέ Ρες ⁰ι t:s ι’7 0189‘e5‘W'C6 ’⁸
3'7 '2 '5 ⁵ι ⁸δέ’] _1_2-.3.A%x
,μηδ-7 1_2_t.5;6_7-9 η
¹³⁴⁹ “QQ”; [101211015 "6-87 ιι ιἐςθι δεῖ fa L1 81.33 ’θ
1338 ωδ 37011211315136 p7 (Β.2
ηδνι 5‘77‘1‘2_3_5‘_6-7u
“06 θ’ι 1⁸⁵ 0.71i'13‘2 ρΒ 9.5 1617 ι
Non permutantur, gu-ocnmqueienore ιςξθξξξξιξ·
Ara tenet messem suus ore tepet, teget esse 11⁷ἆὲ ῗῦιέηῖ tabula re§pondei et éoncordll ευηλ
