1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1 3181⁸171⁷11⁵1ιν1ςειιέέρνέ ἰκιιοᾹιξιῧῖε- 11⁷1 ις
ἓὲ ἐξ ἐξ ἓ
ἑ-ξὰῖὲτε ἐκ Ξδ ,Ξῖ-Ξ
iss-:5: Ξ ξε ,⁵323

831 BED£ VENERABILIS OPP. PARS 1, SECT
Circulua decimus quintus, secundum currulem Α
Dionysium. Dion gilium.
266 110 17117 Nonae Aprilisirl idus Apr. 1171 e2G7 2 11.1 18 νιιι kal. Apr. ιιι kal. Apr. 20l α
ὶῧῖ 2 11 1 18 VIII kal. Apr. ιιι kal. Apr. 20 dΞέέ am 133119.?- 7.9:- 11191- es»:- ,εξει ιε
ἓ l 5:6 11 5151 11η non. Apr. ιιι non. Apr. llSla ε’ἕο 527 2 ll 6 ﬁ-xrkal. Apr. 1νιι1ίιι1.Δ 118 l0) 328 5123111 51η ldus Apr. mn kal. HauABl ιι
370 5111131 2 ιι kal. Apr. γι kal. Apr. '19) ε ’ἕο271 6 25⁸6 3 ιν idus Apr. XVI kal hlail 201 1 0272 71 611 4 ιν kal. A ι’... ιι kal. Apr. 15' ο 1i715 811712 5 xlv kalJYau ,χιι kal. Maii 161 (1
δδο 517.3 5lxn'kal. Anim kal Iali..l5;c h
5&5 lippi 5;..jrassua I;..'fl:;l."si.'u liél δ η276 111285 (31m lllllSApl'. 1ιι ldus Apr. l9.c b
975 ιιι. (ιςι 7 nlml Anr- .uhl. Aur- ml ε.
an; ιι amr. κ ιν. kal- Mmlumkal Maii 1:.l ο
333 R-Qlllz Rtrullml nul! kal Han- 91 l
1 Ξ)ξέ illiilli §T§"'.“';"“‘°l‘ ⁵1³⁵1⁵⁸31⁵· 1ἳ11 ’1
;‘ 3:8 1ο112111101ιι kal.Apr. 1ιι kal. Apr. l2l.e d
ει 535 10112ιέ 1οη kal. Apr. ιιι kal. Apr. 20l ε
282 21ἳ6161111νιόιις Apr. xu kal. Manﬁlg l‘
284 lilaizllﬁlxrkaldlaii lmkal.'laii |l7l d
κ 511 inmanem kalJlall. iam kal ‘IailJldl ο
23,29. ῗέ ξῖέ ΞΩ
Circuitus decimus sextus, secunaum eumdem Dionysium. Circulur decimus nanus, secundum eumdem Dionyaixm.
285 Εὐ :5'l7'Nona AprillsinidusApr. 2l cml alnuilslm kal. Apr. ἓν και. Anr. ll7lb a
287 7 22 5 19 ldus Apnlls lxv kal. {lani l8 α ,
ξ $88 815171 l'nvuonIApr. rridusApr. 20 ἲ2w Iu'zaz δ ιι· laus Apr. qus Aprms l'lid c δ’ὅ( 5171 7 25§3| 51η idus A'pr. 'n ldus A'pr. 1161 τι318 8 6&5. ι ιιι kal. Apr. noon. Apr. 18 c Ιιmalum$2321.22“mana“ 1121 2 ‘
ΞξΞ1ἱΞ1ξό1ἰ1 alll-ﬁ'iéui'fiiaii{Qu'ifaii'lllli}. 1ἑό1¹ ἔ 191κῖ 1 115 9.:Innn,Anr- Rome Annhn 191 ιι
al aslzslzal9lgrazL-epr- l!LH.‘..A£.'.-.. 111 ι
δ 300 5:15.1;15mral.m. ,ιι kal. Apr. 1ιι a
Ξ 500 5115111151χιι kal. Apr. ‘Ix kal. Apr. 17 o’⁵³ 501 6 26¹2⁴ 14 ν idus Apr. Idm Aprilis l8 d359. ll 7.41mi" kal. Apr. 1ιιιιοιι.Διιι“. laol ο
365! artéliriéliv—ﬁifﬁiﬁ Ιῖιῖἶὶὲιῗὶἱὲιὶῖ 1ἷὲ1” ’ἱ
;§' . ξ’ςὲ :‘a 1-1.9; εῖ --_: gas ,ι Δ.. ·-a ἓξὲξ σεε 3-.» si! .= Bas: Ξ. .‘f: εἴ
Circulus decimus aeplimua_, secundum eumdem υἱο- m , ⁸ η ¹ , ω ,
ηῃείἑιιιι. Circulua vigesimua,
Circulua vigesimua, secundum eamdem Dionysium
§61' 6' 0 ’1117 Nonae Aprilis. νι ldus Apr. 117 ιε 206111 θέλῃ 19 ldus Apri is xvm kal. ﬂama ο dἓ auri} 0 3 ι Iv non. Apr. [VlllldUSApL ιδ cἓ] 5611 91 3 Al l lv,non.Apr. ἰι mu.Apr. ςξσξειειξη parmula ξ1ςιιίμιεᾼιπο lutei-Aen. 13H ει
510 151 6 6 ι ιιι kal. Apr.” IV non. Apr. 17 g ἴ511 1 l7 7 5 xw kal. Ian π ΚΑΙ. Hall l8 ο
ΞῗξΙ ξΙηὲΙΞΙ ZIY',‘F‘lt,NiE-_..l"l‘5“{49'z. |l§l. ο
§ll| A|29|l| ξςξχιιιι kal. Maiilm kal.Alaii |l7|b ι
1 37111120181 alimhifiiéiinﬁJia‘ii. 1161 b
Ei! ‘I’li‘l 911ἓ171191ἵξεδὲ1· Ali" li‘,"':'i‘.':‘.P!‘:. illi! ’ί
ﬁl 52%| ﬁllélillfllmkal-i‘bré [athla-Ali} lill vf
_ ξιξ) 79 15 5 l5 xukal.Apr. xukal. Apr. l5 b
= 57h ὃ l5 οι1ἶ5 xu kal. Apr. Vlkal. Aur. 410.: ll
:E 6l55'l5 χιε kal. Apr. vrkal.Aur. μυξηEzlllllllﬁllal'r‘w:tot: lll’.“2"'.:‘9.“- mil- α
sullauslrllelu kal.laii lthlla'il i191! ’ὁ
\ 3M alléllliéli'vﬁifiliﬁ. Ιῖιὶιὶῗιιὶιῖξ 1181 ’7
