1
1
1
1
1
1
1
1
1
3111111111111111111 12³1111111· Itala: 1
1 ἕδκὲΙ ὲ11ἑ1111ἓ1ἒςννκιῗέῑ.“ιῗξῐι Ιῗῖίῖέιῖῗῖρνζ 11111
ἓ Ξ ’ἐξ ἓξ τςδ ἓξ ἓξ 33' ἐξ -έέ
ἓ Ei ἷξεὲ ἓξ ’ἐξ ’ἐξἓξὲξ ἓξ- ἕὲ -εςδξομε-Ξ ’ἑὲ-τ Du: ‘5!-
" :33;— ε- Fc. νε* κ’ ιτα-’- 5- -ι, *-υσ- ,εεωυεεε ..με «33 -~ .2738:- ι-οα ν, αδ5-0289 ,ᾖ 822 5:: Ξσοεευ ,τε-ί 8: 5:
ἓ ἓὲἓῖὲ. αἵθ ΕΞ ἐξ ἓ δέἆΞῖ-Σ. ῖὸ³³ ἐξ
Ξέρξἑὲ Ξ ἐξ
ἔιΞέΞὲ r3 ἐδ ΞΞ
ἕ1έ131111ἓ1ἒ1ξιμκεί-ΑΨ·1ιιικεξιο,Αρς--,1191 9 κ 1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1 ξυζὲ1ἓ1ῗῗ ﬁliiﬁlii. ’ 1ῖὶίὲἓὲῗὲὗῖ 1ὶέἑ1ι ξ
-τ .’. η ι ο ο οι ι ι ο.25.. ἒξ ξ- Ea} ,Ξ 15...: ἐξ ἕ- ἶΞή ,ἓ
:33 ἒξ ἐξ ἐξ
II νε ’⁵⁵ ὃς .31" ε υτ.- να -δ ,ιτἓέὠξὲ. «3 Ξετ τι. Ξεέιιεε ηε Ξε- ευ.οσ- 8 ’ὅ a... Ja- . ἓξ ι·- ῧ ι. 31'! ..ξω ..Ῐᾳ α εἴ
’ΞΒ ’ἓ
’ 835 BEDE VENERABILIS OPEHUM PARS 1. Si
iCT. ll. —‘-DIDASC:\LICA SPURIA ΕΤ DUBIA. 836
Circuius vigesima: :fplim'us. secundum eumdem Α Circuitus trigesima“, secundum eumdein Dionysium.
' Diangsium.
495. 5,1!!!) 181νηι kal. Acr. vnkal. Anr.‘ 15 a
4951 διιιξυιιδ vmlml.Apr. V‘llkal.Apr.‘ 151 aρ12ξ1111ῼ11ι1ης Aprilis luiiilql._Apr.ll§ig 1
1 557 »5 67 limkalJpr. lKalJprilig 16 ’111581 611⁸1111 511m kalJlau ixikalJlaii 11711111
\ {ma (1111 1 οικιν “LIIII: tinuum 117 οιι κκοΙ maele! ui... in... Λη, lu... Amm. ιοη1 λ
. ἕ] 36%|“!iéiigiﬁiﬁi‘kﬁfﬁ}. 111ἕξίῗλρξιίἔ⁷⁷1ἑ1³δὶ3m! Siﬁﬁliliilv'iiih‘é'xbﬁ' 1ἱίἱῆῐιὶέιὶἇῖιὶυζ Iiél Ξ 1
511) 5 2611⁸11 ν idus Apr. llu idus Apr. 16 c1 aliis! 1i.Zi?1!§.‘!"'&aP-AP':. Ικιε-μιξε· - 1111 r
ῖξζ.εξέὲ ἐε-ες é‘B.;§.§r;-é reis é'agssga gs ἐξ -ιερ
Circum: trigesima: primus, seamdum eumdem Dio-
Cirrulus vigesimushqcmviia, secundum eumdem Circum: trigesima: μήπως
ligatum. ο
513 81011171Νοηω Aprilis midus Apr. H7 fπ 23'. 11ιέήὲ 3"." 1(θέ- At". ιιίι ‘5": AF... 181 δ
ii
gi §z=§| ﬁmi 11ινῑτοιμο1ιπ· 1ν malum. mé. κ
2i ΞΞΞ11ἓ1ἐὲιξ1Ξ1ξξὲἓὲι11Ὶ· |!{!_!‘i‘:.-“P.':. .121 ε
ξς 523:. 3.1:!!! siris}; !Y."l.h"-..’:!2'- .2le
ἓ 1 ἐ1ξέ111ξ1ἱὶιὲἷιὲἓῖ>ἓέ iié’iiii'il'33if liii ὃ
ὓιῦ¹ιῦ1ζῡ 11 οιιν IUII'S dpl’. 'XVII 1121. [IIII ω g υdlU'IO 11 ῧΙΙΙν Bal. mall XIII Ital. 11311 Ιῖ) 8 u ¹22;! ll’ﬁlti iiif‘é‘ll‘ﬁﬁ” 1εεε 1.(ξὲξὲ 1ης liii ι
mo ia an 'Ilmlnl ιι... ι.. nnn Α... Qui
ut“ ι ι ι. η.. ηηη Α... unum. Am. law... ι -
2 326: 6125 3 111ιι idus Apr. .xm kal. Man 2i c
ὗ 5Ξ6¹ 6125 311 nidus Apr. 'qu kal. Maii '21 cEi {22.7.3 zt.21yigk2iivrsns 1ιι,ι·;τει; ἑοῖ· lizlb ο
ri itﬁil 2:.5!9.22i§2I-..Ar~i: latim-Aw; lim ς
5 εξῑιι 11 ι ηιξ nar. Aprilis ll nun. Apr. ull) aξ ῖξδιδ z quamhaunrrmsr Iv-uon.npr. ιῡ g=1 3:2! ἓ11ἕ1111εξ1ξ¹ξλὲεξλήνα 1223.21. Am. 1:31-:
._ ..ξυμ 7- _.--
Circa!“ rigesimugponur, secundum wmdcm Circum: trigesima: “cundia. secundum eurudon Did-
Dionysium. ’ - nyaium.
ιγ .1333! 219. i§i12l§2"5:‘er_'lis 19Ῡ¹ξ³ξ³ρέβι 1111 ἐξ
.;1 muzlzgmudusAmnis hvmi-Mi mis τ
- Ι ﬁlwridys‘Apr. [xuiikalﬁlaii l2le ο
ξ( ἕὲἕΙ-ἓΙεξΙέΗῙΙῑῑ ldus-4h.“ ~I""!‘.“".-_““i IISL ε
-1 Eﬁliélililiﬁiiv"gilii; 1ίέ ὲᾟὲἰῗλὶἳτᾉ 1ἐὸ1 ii
ΕΗΞΜἿἾΠἼΠΥ, kal. Apr; In 130.“.Alll'.” 12υὲ n 1o 8 5 l6 si kal. Man lymkal. Nan 21.3 ε
111011810116 xv kal. Maii hx kal. Iul 2111 1
4.,,ω ω Ω ευ Hd ‘ﬂm‘su ρ an HA
saaaé ε εδ ss
«15.33:; as as :3:
