Ι
Ι
Ι
Ι
1
Ι
Ι
Ι
Ι
1
1
1
Ι
Ι
Ι
1
1
Ι
1
1
1
1
1
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
7181 1118151161111 kal. llam lam kal. 11³1111611) bτ’ιέ _. Ξ ,ἑ ὲ ςὲ εἰ ξ
ἒ . ἑ ἑ ’ὲά ξ
δέ '-'- ’ἑά 3' τ’. {uti ιτ.εει- gc -ιε- ,ο ιζ’-2. -ιε Ξ
ἓὲεὲξ ἓ 5.3 ἒ.. ξιξ-ςειέ ῖὲ si ξ..ἐκ-ἓξὲξ ἒξ εἰ 2?: -ε ξε ac; 2L6
’ἓξὲξὲιὲ ἒξ. 2: ἓέ -Ξ ξε n

859 11121)Αὲ VENERABILIS OPP. PARS l. SECT. ll.-—DlDASCALlCA Sl‘L'lllA ΕΤ DUBIA. uo
Cirralus lrigesimus nouus. srcundum eumdem Dio- Α Circulus quadragesimus secvndus, artandumuysium. eumdem Dionysium.
⁷ uysium. eumdem Dionysium.7-!" «in IXII'Tann-a Anrilialn idm Aur l9lln ὴ ι ’7791 Si ﬂlAlI'Iannm Ani-llic im 11
722 5’0 5τ17 Nonae Aprills'u idus Apr. 2l'c b_- 781 ι 13 7 l9 ldus Aprilis nu kal. lani l6 l
δ im θ 1:5 l inlutus Aprum ινιι κει. IIII lbi 1g ’με 5 3 1 1 Iv non. Apr. vn illus Apr. lQ‘e ά-ἒ iiii ἔιῗὲ illiilli)??? ἳὶέξίἶῖῖῖῗ lg“;727 l0'23 2 5 Iv idus Apr. ldus Aprilis 171 c ὅ7881111 6111 ‘lm kal. Apr. 111 non. Apr." llili b l232 321m §mkat 11³1 mihi. Mm 1111 a.
72) 12 17.5 5 xlv kal. illaii vm kal. Maii 1201 a
72) 12117⁸5 5 xlv kal. illaii Vill kal. Maii '20! ι “7811111111 ili-ianum. Imaum. liqisr
\ 786 111716 5¹Χιν kal.Mail Ix kal. Maii l9lglmilia: zamia... rma. ai ‘2
{iam .21: EIE‘..!§".'...‘":§;.. 11171111, 111 1
7511111 9l7 7 1111111. Apr.’ Kal. Aprilis“ 19³ 11. 733 1 15 9 "non. Aur. home Anulis I5 c
. 79%| 151 ι ι 9111 non. Apr. 111 idus Apr. 2| b aᾗ) Z9llll|l2l3lllllnkak Apr. lnkal.Apr.. ll7l εξ 755 513l5ll'uiduaApr. 111111. llail 'l9 εξ,ξς 792’lill23l7ll‘uiilusApr. xrukal.Mail l7 ἰξ) 7951 1’ 1 l 12 Kal. Aprilis νι ulus Apr. Sil n5' alialallslxu kal.‘ Apr. lx kal. Apr. llﬂld η710 8 18 5 16 xv kal. Iali \lll kal. Maii 2l- a
ἓ⁵ εξέ ἐξ 3373535- .?” ἐξ
Cia-culus quadragesimus. secundum eumdem Cir-ruins quadragesinyu tertius, secundum eumdem
αεσξηινις. secundum eumdem Cir-culus quadragDionysium.
7111 aio l§ll7lNoomy Aprilislg idusApr. psi ε
711 9 0 6117 Nona Aprilislv idusApr. ll8 ε711 10 11 7 18 νιιι kal. Α :r. Kal. Apulis 2i l' 11“ua lu 11 mu ιίιι kal. ,ει :r. ui. Aptius lZl 1 11. 715 11 21 l l9lldus Aprilis nm kal. 11111115 11
7M 12 5 5 1 ιν non. Apr. Nona: Aprilis 117 c
29;; 111111 alam-Ai:- xli-mnta. l3? ,ἒξ
710111125151 511* idus Apr. lxv kal. Ilaii lilia κ C55 803il1236 3'iviilus Apr. 1111 kal. Ilali '10 ἶ717115 6'8 lmkal..\pr.. Irnon.Apr. l7 1 1ί 801113; 6 1 illi! kal. Apr. l'l kal. Apr. 15 11719 2 28 ξ 6 νιι idus Apr. ldus Aprilis ‘20 d.l aa! ll’ilil iam?" 11118111 illi 3-
a ‘ 8081 1¹2001 81711111 kal Maii ‘xui kal/Hall llg η ,ς 809. 21 1111 9." nou. Apr. 1111 plus Apr. .l
75l ι 20 4 8 xm kal. llall xiv kal. Maii ll7' aε 755 6 137 10 ix kal. Apr. vm kal. Apr. ,15 1
Ξ 29: Nam £13909?!- ""'..**".ll=“l!§°d
E’l 1811171111118116111 l:.:'.';.ﬁ:.'z.i:“illi°2
[ml 9ll5llll5lm kal. Apr. lrkal. Apr. l2ll 11 :E‘ἑ 813 6l5l5ll5llllkll. Apr. \llkal.Apl‘. ⁸20 al Elil Eliﬁiﬁilil‘ililiﬂi': lEE‘I'. kal-31'.“ 1711111
1 8111 7 iﬁ'illlllr nilus Apr. xv: kal. Alaii 2| ε 1815 8 7 7 15 ιν kal. A ir. kal. Apulia. 17 ο759|12ps|7116|xv kal. mu ix kal. Maii 1191.Ξὲ 51-." 5'3 7;:9:323:53 ξε .3: ‘3:
ἐξ '8: «In: Ξέ ’Ξ ΞΕ. an 2
Ξ Β ὁ), ι "-8 =3... α ca- ν, υ "-8
ϐἔνιιιέαο quadragesiziys primus, secundum cunidomionysmm.
onysium.
760 15 0 Ξ 17 Name Aprilis vui ilius Apr. 15 d 817 10 015⁸17 Nome- Aprilis lu ldus Apr. 211 e76l ll ll 5 181νιιι kal. A δι’. ιν kal. Anr. 181 c 81811 1114118170 k l. Apr. ν kal.Apr. l7l) ις 762 l5 22 l l9lldus Aprilis xw kal. limi 1911) a ,ς 819 l2 23l5l19lldus Aprilis xv.kal. Maii 18 ις 765 1 3 ὅ lin non. Apr. ιιι non. Apr. l5 ε. g 820 15 517 1 ριτ non. Apr. vx idus Apr. 211 1o 765 3 Ξδ l 5 Iv idus Apr. xvxukalJlaii l8 ο ⁴766 ι ϐ 2 lim kal. Apr. vm idus Apr. 21 d c7671 lilxwkal. Maii 11111 kal. Hall 115 11
22.7.! mili imi?!- ila" ξμιξὲθιι lla" ll‘: *3
211161 milli-kal. illan vupkal.‘ 11311180, a
llle 217 {il 5111111111. Maii vm kal. Maii 20 ι19)ἷῖ 3οὲΙὲ ZI‘...‘.‘“..':..A‘.’.'.:.. '.'-.!‘.‘l"'..‘.‘?." 391.8
8271 5 20111 illum lal. Maii ,11 kal. Ila" 201 (1
7711 8 ao 7 8 mi kal. Maii ’x'kal. ua‘ii 1111 ‘é. 771 9111 911 umi.Apr. vuidusApr. 17 cl. 828 6 115 9'uunn. Apr. NonaAprilia'lS cο ll 23 4 11 ιι Idus Apr. xiv kal. Maii 20 bς 8519 461⁵2111³1. Aprilis ivnon.Anr. l5 1
= Imm-’29 1ο) "iw-.m- kal-ten. 19 ι τε ἓὲἒεὲς) 1-5 illilwlrl .m- ει, κει.. Ais- l? ιτ
9.35m 26 2: un. mn. Aur- ldus Λυκίης 111 d
777 l5 7 2 l5 ιν kal. Α ir. m kal. Λ vr. 13 d778l l 18 5 lli .w kal. klaii lam kal. 11³11 lﬁlc b
