1
1
1
1
1
1
1
1
1
1
1
1
1
’Ξ llllgl ,ξ1ῗὲ1ἓ1ἰέ1ἳέἔῗέἔρῗῗῖὸι Villi-'13:? 1ἷ³ἐ1⁰ἒ
ἓ1ἒίἑὲ1 ἕ1ῗὲ1ἶσί1ἒὲ1ῖὶἒῖῖ¹¹ἒϐτ1ἰῖὲ lilium??? 1ἓῖ1³ ίῗ
εξ111ἓῖ111³11111ῖ11²11ιι1,κδ’-,Αιίτ· 1ν¹¹¹¹ίὲ¹κΑῇ¹⁹ιμ11ἓ1 ’τ
111ἕ1111²ἓ1111ἑ1ν19³911³1· 1³11³1³1· 1h“Mill. θ
111Ζὲ1ἓΞΞΞίΙὲξὲἑΙῖΨυΜνῗ· ΙωυεΑρΪίηι 11111 ει
£21213 ,Ζ Ξ ἕξιν-⁸111 Αεςςε ξξὲξιεβεει, :9 ι’ 5
1120115118141161Π kal. 11³11 Inv kal. Hall 1151 b 11177110118151161111 kal. Maii Iw: kal. Maii 1211 a
ἓζέὲμὲ ἒεε έῶεὲἑξ ’ἐξ ⁸ξ ἓ ’ἐξ ἓνπιε εξ ε 2 ἐξ σέ ’ἐξ
’Ξ Β ’ἐξ ἕνεί -έὲ Ἦ 8 ἓξ ἓδ ’ἓξ -' δὅξέξ... «ἐξ. i=5: re: ἐξέπιε ηωὲ ἐξ ἔς.σ- Qua-:2 ...s τ ν. 11 ω περ ἐξ. ρ _ II 8

345 DECEMNOVENl
LLES CIRCU LI 9111
Cirrata: quinquageeiigs septimus, secundum eumdem Α Circulua sexagesimus , semiudum eumdem Dionysium.onustum.
onynum.
l
l
1061, 2 0 11 I7 Noun Aprilis ιιι idus Apr. 20 b11165 5 1115 18 vui kal.Apr. νι kal. Apr. 16 a1066 ι 2226 l9 ldus.\prii;s. xu kal. Maii i7 ε .illd? 5 517 llvuon Apr. vridusAor. “illi (ι ἒ
8 mm sua 2x: kal. Aur- xkal- Aur. (ες (1
ο 1069 725έό owidusApr. uidusApr. lb c121‘: 2.53%: 1113111111 1:.203;.Au;.. 12L?
111111 9117 51 δ1ιιν mihi: Ivm kal. Maii |2o|a κ
ξμξει 9mm illuvlsal. mu libi-liii. __|l'!l τι
μεξεη 2mm {ilvnﬁdpuvn μω μισ malum ς
111⁵01 §l_9l3l Ἰ1τ¹¹ίθὲσ ME: --1ιιι “ill-All“. H.91- 5'
af l!22§l!§|.1§|.2l319?'2- 191- liora? Αρτίιίε ll§lc ι)
4:lll§3l39l.ll§l.2lfi'lfi‘l-{‘9‘} l!_‘i_‘E!'.‘."."_': l?91 Ξ
10791 Ω lii 1 15 χιι kal. Apr. ix ιωι. Anr. 17 a d ω 1156 ll 15 5 15 ιιι kal. Apr. ιι kal. Aur. δ 15 c
1081 ι 7 4 15 ιν kal. A r. ll nou. Apr. 20 b 1158 1 7 5 15 Iv kal. A . ιιι non. Apr. 19 ι-Cinciam quinquagesiizus οεςαυιιε, ερσιιηάιιιη eumdem Circuitus magésimlig prium, secundum eumdemmimarum. onunum.
longarum. monynum.
ΞΗΜ 711ἑ1 9| 21⁸³19³411. IVIIk!'-.A'.I:'-.. ll§l ξ
31i9§§lilli§l§l ³911νὶ111⁸41*- 'lavth-llaii liﬂll ε
lwllglélvllinum-Ai». lKaLAntma 1161 ’1 "
!9__9l!~’:|12l1l ?flmlsal- 2m lumine.“ ml . ο ι
10111 il 28⁸21 li vu idus Apr. ldus Aprilis 20'd ο ’ ms 11 28 4 6 vu idus Apr. ιιι idus Apr. l8 c blo92ll5l 9111 711³( kal. Apr. lvkal. Apr. 1151 b {inslnl 91 51 71νι kal. Apr. 111( ιιυιιΔ Apr. 1211 a
1092 l5 911 7 ιιι kal. Apr. vkal. Apr. 15 b111912 9 5 7v1kal.Ap'r. mnuuApr. 2i aε uno ι) ιιι( ιυ1ιι.ιίιι. Apr. vlukalepr. ID ι 70‘1099 7 26'5ll4 ν idos Apr. ιι ἰὰυεᾺμς. l§'a ε '—’“ 1156 ι 26 7 ιι vidua Ap'r. xmkaLMaii 20g ι1157 5 7 1 15w kal.Alr. ιι l-al. Apr. 10 θ"gas aa ge ε ,ξρcum!" ηιὶπσυαςεεἮεαε "Qui". secundum wmdem Circulua sexagesima?) get-anuus, secundum eumdemmmmam. mnum.
martyrium. η manu nam.
1102 101 0 2 I7 Noua: Aprilis rm idus Apr. 15 (11159 71 0 5 17 Nona Aprilis 'uidns Apr. 211 cliiiiliéliilisllil£532.32? illi":
ξε 1191151117 mutem. "um-“nr. l7 ll
ο 1107 1512511 silv idus Apr. 111 kalJlau 18 e d o 1164 1225 5 5 ιν idus Apr. ιι idus Apr. 15 (1 c
_ilb“7|l{5|28]6| 61ἾΙΙῨ111118ΔΡΓ. lvidus Apr. 1151 ε
mzl 22mm ψη· nam ιιι κρρο ubi: pqr ρ
111111 21291;: §lml κει. Man l1""=':“a‘.'. Im ιι
ἓ Ii” 7112 31011( kal. Apr. Iv kal. Apr. 19 ς c ξ 1171 412 4101ι kal. Apr. ν kal. A'pr. 18 bξ. ἱ 11151 812314111111 idus Apr. luv kal. Maii lmlb a glmzl 512516111111 idus Apr. lxv: kal. Maii llsla ει
illim Zl.’.§l1l!§l"§!",‘i‘l‘~ 1ῐ³.¹ί³¹;Αιὲῑ.ο 1111 ιὲ
2329, ,1111111 me); ιερςς, Am. 29 ο '3
