1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
.- lano '1 se: ιε ιτ ras ιηιι ιη- ε... Ιιαι Am- In α
ιιι ι1ιι1ιε1εηιι 1ιι1ι
114041 91 71311510] kal. Λάδῃ, 1ιιι kal. Apr. l15l ll1316 7 3613 ἱῖ ἶν’ἶιιίιέλβῖέ ί .{Gi kal. M'all al ἕ) ⁷1105,10;18131161ιν kal. 41:11 χιιι kal. 11211 16 a
Ξ ἀ ξ . ἐξ Ξ
ε ξ ε aa gη cl ,ξε-ιε a2 ἐξ οΞ ’Ξ ἓξὲξ ἐξ ιο ε’Ξ ἓξὲξ ’8³⁵ ἒς ἐξ< 31:51:38 Ω βυ -ὶσ-ιῑ

849 DECEMNOVEMCaircalus sexagesimus nonus. secundum andem υἱον Α
lCirculus septuagesimug secundus , secundum eumdem
ianus. secundum andem Dio. Α Circulus septuagesiminyslurn.
ιιι idus Apr. ’15 c b 1349 10 0 3 l7 Nona: Aprilisν κιιηικρτς 1ιδ1 ι (15191111111111.1111 kal. Aor-
13931 3 0 2l17lNona Aprilis'vil ldus Apr. ’15 c bllllli 13:11:11.1;- lii.‘i'.'i.‘rlii. llll ξ9 1295 6 551 111v non Apr. iii non. Apr. 15 1'
ε 1352 151 3 7 1 iv non. Apr. iri ldus Apr. 20 θ ri
’ 1393 6 3 5 1 iv non Apr. iiinon. Apr. 15 f.. 1111111111 ξυμμι- ιιεκιιε Arr- ιε c
° 19.3.1131 ιαιιειιεες 112.1 ιε
'2 3122 11.9 illiti. 4.1:. Νοηιθβιςίιὲι 29
1355 11 6 3 4 ιι kal. Apr. Nona Aprilis 20 ι
199.10 17 3 5 xiv kal. Maii 1χιιι kal. Mali .15 a
199 10 17 3 5 xlv kal. llaii χιιι kal. Mali .15 a1301 ιι 9161 7 γ. kal. Apr. Ιιν non. Alir. 120 θ
1301 l2 9l6l 7 γ. kal. Apr. liv non. Apr. '20 θ130215 ao ι 8 avri kal llall x kal. sail 121 d
1302 13 30 7 8 ινιι kal 312ιί x kal. lali 21 d1303 14 1 1 9 ιι non. Apr. vii idus Apr. 17 cΞ 1304.151213 10 lx kal. Apr. ιν kal. Apr. ιε) l’l a
δ 13611 ι 13ἷ4 10 ιχ kal. Apr. v kal. Aﬁr.i ἦξ 13061 3 415 13 Kal. Aprilis ιιι non. Apr. l16 fω 1507, 5 15 6 l5 xu kal. Apr. ιιι kal. Apr. 1191 e
1307 3 15 6 l5 xu kal. Apr. ιιι kal. Apr. 1191 θ 3;13081 4 26 ι .14 r idus Apr. ινιιι kal. Maii1101d ιε
15091 5 7 3 15 lv kal. ιιι kal. Apr. 1151 1)
1509 5 7 3 15 lv kal. Apr. ιιι kal. Apr. 15l 1)1310 ϐ 18 3 16,λν kal. Iuli xlll kal. Maii 1161 a _
1367 13 18.4.16 xv kal. Mali xlv kal. Mali 115 ε
ξι ἐξ é“ ra. :ézi ,Ξ
5-3 335.35 ἐς '53
Circulus upluaaesimus, secundum eumdem Dio-
Circulus septuagesimus tertius, secundum eumdem
nysmm.15111 710 141171N0iiie Anrilisli'i ldus Apr. 1171 llr
113681 510 liliiliNouar Aprilis ir 1.1m Aur. uir
1311 70 417'N0me Aprilis'riidils Apr. '17 εμε 11212121111111111122.1121?11:11:11. ιι
1311 7 0 4 l7lNome Aprilis'vi ldus Apr. '17 ε1313 8 11 6 18ιιηιι kal. A r. ιἰι kai.A . 151' e. 1313 9 33 7 1911009 Aprilis xvu kal. {Itali 16 dἒ 131410 31 111v non. Apr. lvuidusAor. .19 c
εξ 1 71 6 3 3 1 ιν non. Apr. liuidus Aur. 18 ιι ιι
ἕ, 912.111: ξι ginis-113?? 1mi- Avi-’- 1ιι ι)
ο 1373 635 5 3 1v idps Apr. xv kal. Maii 21 l
1318 il 17 6 5lxiv.kal. 11.11 lix kalJlalr Ιιιι e1519 15 28 7 b.v111dus Apr. v1 ldus Apr. 115 d
[13771131 9 3 7 Vl kal. Δις-,⁸ lv kal.pApr. 16
F531 229?: filmmiﬁaii191191-11!" .181 ξ
1521 3 30 3 81ινιι kal. Maii lxill kal. llail 181 aυ 439‘. ιι 9.1 ’7 ll aa illas. Ana- νιιι Ιέειι “illi 2'7 aa pl
,ἕ I524 5 23 7 11 ιι idus Apr. xvllkal. Maii 17 (ι dἒ 1525 6 4 ἐ 1311121. Aprilis vi idus Apr. ξ30 cε 12331123111315.2115." 1111.112: ιι 1
1328 9 7 5 15'iv kal. Afr. ιιι ιιοιι. Apr. l9 ε 1
1529 10 18 6 16le kal. aii ix kal. Mali 120 ε
1386 6187 16 xv kal. Maii x kal. Maii 19 (1
1386 6187 16 xv kal. Maii x kal. Maii 19 d
iﬂ11011816|161kaaLmii ιιι( uallum 1211. ε \13801 611817|16|kaal.liiaii lx kal. Maii 19l (ι38 εξ g.’ ες ..:t:5.3.”:- ὅ εδ 3: ἓεωὸὗ· ἐς 58 .355:35:55 ὅ ἐξ ΞΞ 33.355- 87 ’Ξὲ ΞΞCirculus septuagesimus prinlus, secundum eumdem Dio- Circum: septuagesiinlgiozgfgzx, secundum cumdelnyslum. ο
yi . ο113301 610 171171110111: Aprilis lvi idus Aur. 1171 (ι [138⁷1 71011117161052-Arri'iSIWUdus Αρτ- 11.1.51c ι]
ι13301 6 0 7ll7 Nona: Aprilis ιιι idus Apr. 17 d1531 7 11 1 18 vlli kal. Apr. ιι kal. Apr. ‘30 c
ξ 13331 91 3111 1 iv non. Apr. ll non. Apr. 16 Β
ε 13331 91 3111 1 iv lion. Aur. ll non. Apr. 16 ιι
g 1390 1οι 55 lliv lioii.Apr. ιιι uol). Apr. 15 l
3 1390 10 5 ε) 1 ιν 11011.Apr. ιιι non. Apr. 15 1⁸⁸³ 1333 91311 ’1 iv "philpr. ιι rion. Apr. 16 Βο 1331) ll 25101 3 iv idus Apr. xvr kal. Mali 20 θ
1556 13 6.1 4ιιιι kal. Apr. ιι kal. Apr. 15 d ο
1557115. 1712 Slxiv kal. Maii xu kal. llail 16 1)
1338 14138 3 6 vu ldus Apr. ιι idus Apr. 19 a
133915 (ιιι 1vikai. Apr. uim. Apr. ιδ - ε {1:299 1-9.9 Ζινιιίδὲοᾼριῖο.. "aui-.5119 “£91 ε
1540 1 2016 8 xm kal. Maii xlii kal. Maii 1511' θ
1540 1 20 6 8 xm kal. Maii xlii kal. Maii 15 τ’ eὁ 1341 3 17 9 ιι non. Apr. ιιι idus Apr. 18l;l.'.dε 1343 3 1311 101x kal. Apr. ιι kal. Apr. 31, c
es: 112‘: 3131.1 ll 11.119411; ’5".!‘.?'-.‘3‘1“ ἓξ). 8.
,ξ 1313 ilﬁlé'ii limina Apr. ldus Aprilis 15 b£31544l 5l 4141131 Kal. Aprilis 1ιι non. Apr. ll7la ςin ειμι ρ ιιι εει mini-Arn "1159'.- Aw: ἐρ ἐ
I545 6 1515 13 ιιι kal. Apr. ιιι kal. Apr. 20 Ι 1::1546 7 26.6 l4 ν idus Apr. xu kal. Maii 31 o
1346 7 36 6 l4 ν idus Apr. im kal. Maii 31 oΜαι In 411111241 vv lral ιιι tan ιτιΙ Hall 18 Ι
1348 9 1813 16 xv kal. Mali ιιι kal. Mali 17 c ι)
ε ..- ,Δ _| 1 - Δ
ε 3 3.33.3.- Ξ ἕέ 3
3-5:: 23.355- ἐ ξιέ :3
