1
1
1
1
1
1
1
1
1
1
τι 19171ὲ61211111111υςᾼρὲ. 1ιι1υελμς111ε I19
291 11.11111ἕ1¹ν¹ε³¹;ι1Ρε-. 1³¹κ⁸.¹·.ΑιΞ¹Ζ-.. 1191 , l
, l 211βΙ-11111ἕΙ¹τ¹ι.ε¹¹ικ1Ρτ;, 1¹¹ηί2η;ἰ19τ.·. [ﬂ
Ξῖ1 ὅ11ἑ1ἑ11ξ1ὶ’τ“1ῖέῐ.’ἱῖἑῑ’ί Ιῖιίῗιέὶιῗῖιλιί 11ἕ1 δ* 1
. 1 ἔ11311ἑ1ἒ11ἓ1ἶν’ίὲ1.“ι1ἶ11 Ιῖιὶῗίίᾶὶῖἰιῖιῖ ﬁll ιι
--, ν,--,-. -. γρ κ κ-ηη ,πη ηη- ηκ κ- η. ., -.. -,-- --ημν- nn“— -κ ,ν ν-η- .-.
ο ο - ι ο Β ο ο ο ι Ι ο ⁵;r=: . ἒξ ἐ . ζέῖὲ ἐ Ξ ι Ξέ κ. ξω ξΞ Ξῖ ς ιι Ξ-ξέ 8-55 ._- ο a ὃ c σς Ξ-ειι 8'5 ι·εὲ
ξε
835}??? σῖἕ ἐξ ³³⁵³ ΞΞἝΞ ἆὲ. δέ ξ.εξξὲξ 5'2 εἷ 35:ξιτ-ιβ». ς) -εὲ βπ
1
1
1
1
1
1
1
1
1
1
1
21252627123468
ίυ

855 BEDIE VENERABILIS OPERUM PARS l. SECT. 11. - DIDASCALICA SPURIA ET DUBIA. $6
Ptianii: circulus D'llonyfii: securi-dgniordiam Α D. συνξιιε φὴεομδ Alexandrini. prim cydu dmu-
annorum Domini. talis esse debuit. ⁷ ’ ⁷ nonnullis:
5 61 011117 Nonae Aprilis vui idus Apr, 16 -ι’ gl zl :lﬁlil'ilfszzm'xz lf.'l..‘:.!'.‘.‘.:f‘ I12
1311110171 sim kal. Maii Ix kal. Mali lzil b 1
1 lél'lielilél Slxvnkalfldaiilxiikal.Apr. 1191 b
191 712ῤ1711έ11 lpus Ap'r. lxvii lml. Mali τ’
δ ἓ 9.2.53 crs ἐς 3.;Α ani-9 at: .-
2338:.- in“... ἓξ :1 ἓξὲξ 9‘: ἓξ
315.355 8" ἐξ Si
Secundus cyclus ρίοηυεὶἰ (alia euge dgbiii't, secundum Secundus ουσιαι άεσειιιῃουεηηιιιὶε D. Cyrilli episcopi
ordinem annorum Domini. ⁷ Alexandrini.
zu222324ﬂ57tantm!“ 11112122 tn m3lii ’ἱΙῦ illi: lil lilili illi ”1 lli iﬁlli lilii ῑ
