1
1
1
1
1
1
1
1
1
1
181 1 ι 1 685 Ι 11 1 1⁸215 1 5 1 16 , 5 1 16 1 xv luthil Ι xmkaLlali l 16
3°; ξς ἓξὲξὲ ,ετ ’ξα-
ξωὲξέεὲῧξε εις ξ, ﬁτεεὲἓὲἒέἓέδὲ 3% ,ς

865 ΒΕΒΑΞ VENERABILIS OPP. PARS Ι. SECT. ll. - DlDASCALlCA SPURIA ΕΤ DUBIA.
Decemnovennalis sextus.
1 5 1 18 1 vmkol. Apr. Ι v1 kal. Apr. 1 16
11113133511111211811112113111'1
1 7 1 1 1 1v mmprr. 1 v1 idus Apr. I 30
I l I 2 I :1kal. Apr. | Ix kal. Apr. | 17
1 5 I 5 1 111 idus A'pr. 1 ιι ldus Apr. 1 ll}
1911111933161116511511141111111
1 4 1 ι ιιι kal.Apr. 1 "non-AW- l 19
1 5 1 5 I xlv kal. “aii 1 "ll kal. llail l 30
1 1 1 7 1 1.11.1111». 1 «1.21.11». 1 16
1051110581111117015111311911111
I 3 1 A9 1 IIIIon.Apr. 1 Nonae Aprilis 1 15
1071519591121117114112111101111
1 4 1 10 1 11:11:11.11’1». 1 vkal._Apr. 1 18
1 6 1 11 1 11 idus Apr. ! xukaLMali 1 17
109171611111111731111117112111111
1 7 1 12 1 Kal Aprilis 1 vuldusApr. 1 21
1 2 1 14 1 ν· ldus Ap'r. 1 ldus Aprilis 1 19
11111211016141211176191714115
1 5 l 16 Ι xv kal. llail 1 vm lul. Haii 1 21
§5§3§3§3§5
9 1 11 1 hvmilis I είςίιιξ Mar- 1 111
115111151715111791121111711311111
7 1 18 1 νιιι 11.1.5111. 1 Kal.Aprllia 1 ἓξ
1 2 1 19 1 ldus Aprilis. I xukalilaii | 21
Ι 5 ! Ξ 1 fv' ὧῖἱὲἷὶἱὲῖ 1 {11131751111 1 Ξῖ
η 7 1 ι 1 ιιι kal. Apr. 1 Kal.Aprllis I 16
2 1 6 1 vnidus Apr. 1 Idus Aprilis 1 26
12516165511311187151915171m
| 6 1 9 1 ιι non. Apr. 1 ν idus Apr. 1 19
υιιξθιρωδει 11119111 3111171111
1 7 1 l0 1 1x 1:11.111». 1 vmkaLApr. 1 15
128111166015111921101 ⁴Ιτρίίῖιίίειι
1 δ 1 12 1 Kal. Aprilis 1 Nonae Aprils | 19
1 6 1 15 1 1v kal. Apr. 1 wnon.Apr. 1 18
1 1 1 16 l xv kal. Maii l ιι kal. Mali l 18
Decemnowmah’s octavus.
2 | l7 | None Aprilis 1 νιιι idus Apr. 1 16
1 19 1 b.1- 111»- 1 ιν κριι 1.1.». 1 1:1
εδδ 1 3 1 667 1 1o 1 1199 1 ς 1 22 1 ι 1 19 1 ldus Aprilis 1 min-.1. 11111 1 19
136111663111112001315161 ι1ινι
ι 6 1 1 1 1v non. Apr. | vidusAApr. 1 ﬁt!
7 1 2 Ι x1kal.Apr. | vmkal. Apr. | 1‘1'
1 l 5 1 1v ldus Apr. | xvmkal. Maii 1 18
2 Ι ι Ι ιιι kal. Apr. Ι v11: idus Apr. I ﬂ
1 4 l 5 l xw kal. Mali I νείκει. Mali I 21
5 1 6 1 vuidus Apr. 1 widua Apr. I l7
6 | 7 | v1 kal. Apr. 1 1vnon.Apr. 1 2ο
l 7 I 8 I xmkaLMnll 1 xkalJlaii 1 21
2 1 9 1 1111011. Apr. 1 vmidusApr. 1 16
ὅ 1 ‘ll I 11 idus Apr. 1 xw kal. Iail 1 α)
14811161101311212115115;71131m1
7 I l3 1 xukal.Apr. | v111kal._Apr.r 1 li}
11119191651191121511116'111.
l 1 14 1 ν idm Apr. I nul kalfllaii 1 lC
150151682110112111217 211511111:
2 1 15 1 1v kal.Apr. 1 111 kal. Apr. I l5
