1479
ωιέἰὲιίῖ δῖ’δςιέἶὲί» ἱέῖξέῖ . XII—ui if": '5'”
ugatlunt's, 040. VII'IIILIS ικυυτιιιιι “IIIS, υευδ ιιύιδιιυηδγ4520. Υἱηιιε nupta. rmgdia, ιυοιπῑεῖςιλδηεὶῖοἒ Ε]μῆ semper
nouitio. 54. 55. 56. 521.
Μ
ουωθιὶο prima. 267- Il. 270
— V. 278
- VI. 279
- VII. 285
- IX. 286
-· X. 287
- XIV. 295
(ἶυηιιιγίίι ΙΙΙ. 1ΞῈ
οιιΕςΤΙοΝΕς ΔΒ ΤΗΕΟΡΕΜΡἹἪΠ. 1591ΕΧΕΕΒΡἹὍΜ sx orm unt υωιιοιισιι. 1461

Vir orans tecto mpite. Christus viri caput; Deus
Virtutum ﬁnis ac scientia, 451. Virtutis ﬁnis et con-
templatiouis, 565. Virtutum, chorus, 615. Virtutum cou-
juga’lignos, 645. Virtutis: laborum litii‘slnDeus fruendus,
urgendus ctirsus’,h§§l.__\r_'irititis1inis_et'm0tlus, 61,0. Virtu—
tis'mediocritas, 667. Virtutum ordo: necessaria discre-
tio, 611. Virtute simplex ac continens, 61.9. Virtutis,
actiozuspeculatio, deilicatio, 652. Virtutes vitiis oppositae,
618. Virtus fortior ex vitii pugna, 515. (ἔθνει-διεδ virtutes,
ξιτ-³οΔςῴ cessatio, 655ζ Virtutis_t:ulttile_x v‘itiis anfractus,
187,190. Ex illa exorliilalio, 188, 191. Verus virtutiscultor et inani specie. 642. Corporales virtutes tion sem-
cultor et itiani sgecie, 642. Corporales virtutes tion sem-:egutglgeeﬁgE‘EI. Virtutes sancta, quae sunt‘houesta
suggerentes, ato.
ggerentes, no. _ἠδε dum : in medio duarum vitarum, 247.
Vitia universalia ent“ origin-ilia. Ignorantia, ‘dithw-
εῐαι, tyrannis, 5l8,__.169' Vitium excessu atque defectu,
69.;11 \[itioustertlis habitus,_ 575.
Vitula in vallesubnerrata, 524ἶ
\'iiulus conﬂatilis, ipse unus, diique. Ejus comminutioar potatio, o-t. oo, oo, ou.
potatio, o-t. oo, oo, ou.Vituperii eII'ectus, et laudis, 615.
οιωο REBUM
QUIE IN HOC ΤΟΜΟ CONTINENTUR.
S. MAXIMUS ABBAS.
Ijotitia ex Fabricii bibliotheca. __9_
Epistola nuncupatoria.
Piafatio Combéﬁsii. 55Vita ac certamen S. Maximi. 67
Acta eiusdem. 110
Nouo Combel‘isil ad S. Maximi vitam. 222
ljotageiusdem ad acta et collatione}. 2ξο
Monilum in auwuiones ad Thalassium. 242
QUESTIONES AD THALASSIUM DE SCRIPTURA
SACRA . 244
Prologus. 244
— III. 271
- IV. 275
- VIII. 285
- XI. 291
— XII. 294
- XIII. 294
-— XV. 298
- XVI. 299
— XVII. 505
— XVIII. 306
— XIX. 507
—- XX. 507
-— XXI. 511
-ι XXII.
— XXIII. 525
-— XXIV. 527
- XXV. 330
-— XXVI. 539
—— XXVII. 551
— XXVIII. 359
— XXIX. 563
-— XXX. 56⁵1
— XXXI. 570
- XXXII. 571
ο- XXXIII 574
-- XXXIV. 575
— XXXV. 378
— XXXVI. 579
- XXXVII. 582
- XXXVIII. 590
FINIS T0111 NONAGESIMI.
I’aiisiis. -— L‘x typis MIGME.
