1479
Christi, 52, 53, 54, 45, 56.
iniit: ἰέἴέειιέἱῖιῐέει-ξῖἔῖἑξ ἓέι.
" ννὶἰῖιξὲῖίι ῗάρὲδέδέιῆἷξαις, διδ.
’⁵³ ⁸ ⁷ . ³31ῗέ
-Εοι
- ΙΙΙ 270
- IV. . 275
-’ Χ. ΞΖΞ
: ἶν’ἶί. ί ἒέἓ
ε- ξιξ. 912
- XI. 291 ἶ.- ιη. 626-- XIII. 291-- ιιιν. 691
-- xv. 298- xw. ἓξὲξ
·-· Ξὲῐῐέο ΞΞΞ
-· EH: Ξξὲ
genus mmmam ET οεοοΝοιιιΔς.
C80me 1. 11 18
ζιὲῖιῐῦὲῇἰ 11, ' ἓξὲξ
- 229 ςέιῑίιῖέξηεε. ς 1.222
·- ξξξεεε ’ ΞΖΞ
’· ξξὲὶῖι Ξῐξ ἔξὲεἶέἓζὲωέἓὲἑτ _____-__ 11ἓὲ
- ἕὲἓίῌε ἒὲἓ
ΜΑΥ 6 1914

Vir Aorsns__tee_to capite. Christus viri caput; Deus,
Virtutum ﬁnis ac scientia, 151. Virtutis tinis et con-
templationis,ti65. Virtutum chorus, 645.; Virtutum con-
iuga—tiones,665. Virtutis laborum linis,7Deurs Ii‘uendus,
ll alIOIII‘S, 000. VII'IIILIS laborum IIIIIS, UCUS ιτυεηαυδVirtus cmptbmmgdia, perfecta, 670: Ejus“ δερ]ρεῖ
urgendus cursus, ELAVII’IUIIS ﬁniset modus. 610. Vir—Iu-
tis'mediocritas, 667. Virtutum. ordo: necessariapdiscre-
tio, 6H. Virtute simplex ἥξει-1111116118, Virtutis,
actio, speculatio, deitit‘atio, 652. Virtutes vitiis oppositze,618. _Virtus fortior exngi‘tii_pugna, 515. Generales virtutes,
et ab eis cessatio, 655. ν’ἰτῐυιίε cultu ex vitiis anfractus,187.190. Ex ilia exorltitatio. 188. 191. Verus virtutis
187,190. Ἐκ ,111³ exorititatio, 188, 191. Verus virtutiscultor et Inani specie, 612. Corporales virtutes non sem-
cuttor et mant sseae, ou. Lorporates VII'WleS non sem-per urgenda, _ 4] . Virtutes sancta, qua sunt honesta
suggerentes, 115.itm duae : in Il
Vitia universalia et, originalia. Ignorantia, ouem-
τὶα, tyrannis, $8,469. Vitium excessu atque defectu,69. Α γιιιο sterilis habitus. 573.
Vitutns conﬂatilitﬁnipggunus, diique. Ejus comminutio
Zorobabelis templi _instauratio ; ejus fabrica, quam _pri-
ma raestautior. Lapis stannens ς oéuli se tem. L'na haecin (Ignstum allegoria exponenda, 157, 1511ζ 159, 163,161.
xponenaa, lat, 106, ιον, ιω, ιυιι.
W
οιωο BEBUM ‘
QUIE IN HOC ΤΟΜΟ CONTINENTUB.
Eotitia ex Fagrid‘i'giIJIigtgesu.‘ Bus' ne
Epistola nuncupatoria. 51 - XLI. ' wsPrw/{atto Combetlsti. 55 - XLII. 406
Vita at; certamen S. Iaximi. —
Acta eizusdem. 110 -— XLIV. 411Eois; pmpetlstl_ad_s.liaxlnttyitam. εἷς .- ξμῖι ξιξ
liotsg‘ejusdem adacta et pullationem ξξρ - 119
sum. .T.’!‘!£‘L~!'.§!'";;. ---η-..Ψ -· EXEI; ἔῃ
OUESTIONES AD THALASSIUII DE SCRIPTURA — XLVIII. 451SACBA. 241» - XLIX. 416
Erologus- . εξξ
Quaestio prima. 2,6? -— LL ἑῑξ»
..- LII. 490
— III. 271 -— LIII. 502
: iiii.
- VIII. 283 - LVIII 591
- Ix. asa- 3:. £3
- XII. 291 - LXII. 616
— XIV. 295
— XVII. 503 EXPOSI'I‘IO IN PSALMUM LIX. 855
- XVIII. ἕ»ρρ ORATIONIS nouimus BItEVIS mosmo. 87l
— XIX. 307 Lmen ASCE’I‘ICUS. " 9n- xx. 307 CAPITA DE CHARITA'I‘E.
.- iiii. su._ xxtt- 518
ﬂanti-ri: ΙΙ- 983
- XXII. staCenturia II. ν 985Qenturia _I_l_I. 1018
- xxw. ξὲἵ (“:éniu'ris tv) 1047
-- xxt't. 539 ceiiiiriit. ' 1083— xxv“. 551 Centuria ιι. tua
— XXVI I. 551: me 6
metu QUINQUIES CENTENA. _- illi? ἒξ]
— xxxn. ἔτι
Centuria IV. 1503
ὗὲεἶέᾇίέἐῐεζ-.-- ._ ..............-....... ΕΞ.ἒῖ
·- ξξξςξγ. §Z§ "otin's'rtongs AD THEOPEMPTUII. issit
- xxxw. 379EXCERPTUI ex οιιιιιι um DUIIIOIUI. 1162Indices analytici. . η 1165
: 3‘66 IDCIICQS 803131101. ρ 1
FINIS TOMI NONAGESIMI.
an". OF HICHIO‘".
