1179
Ζ
Ζητεῖν, ἐκζητεῖν, 200, ⁵205, 206, 207, 208.
Μ
οιωο ΒΕΒΠΜ
τ- XXX. ' 567

Vir o7nns777tec7to capitg. Christus viri caput; Deus,
Christi, 52. 55, 5-1, 45,
Virtutum linis a_c__scieutiaa,7451. Virtutisuﬁnis et con-
templationis? 7Vi7rt7ut nm 7 chorus. 6785. “Virtutum c7ou-
ugatigucs, 645. Virtutis“ laborum7iiuinsl_beus fruendns,
ὲυςειιυιηιοω. VII'IUUS IIDOI'UIII "IIIS, ueus πυρῇ20. Virtus cmptaz77mg7dia,7perfccta! 670; Εψῆ sci;
urgendus cursus} Silii. Virtutis linis et modus. 610. Virlu-iis mediocritas. 667. Virtutum ordo: necessaria discre-
ψει-ηις. UOI. Virtutum 01³0οέ necessaria UISCI'C-
io. 6H. Virtute simplex ac continens, διε). Virtutis,
tioE 6H. Virtute simple} agncqntinens, Virtutis
actio, speculatio, deiticatio, 652. Virtutes vitiis oppositaa,
618. Virtus fortior ex_7v__i_tii_pugna, 515. Gener-ales virtutes,
gt_ah7cjs cessatio, δίἣν).- Virtutlsgultn εχ vitiis anfractus,
187,190. Ἐκ ⁸1111 εξοτρξῐέιίῇρ, 188,7 191ἶ Vcrus virtutis
cultor et inani 7specig. Corporales virtutes non som-
per urgendw, 419. Virtutes sanctae, quin sunt honesta
suggerentes, 415. 7vitae dua? ε in rnedioduarnm vitarum, ΞΠ. 77
Vitia universalia et originalia. Ignorantia, Φιλαν-Eia, tyrannis, ςςιβη Vitium ggcessu atque defectu,
69:7‘7A7 yitionsterilis habitus.7 575.
Vituia in vallosubnervata, 524.777 __
\‘iiulus conﬂatilis,7ipso unus, diique. Ejus comminatio
ar potatio2 5i. 55, ὅὸίδὶι.Vitupeni etfectus, et laudis, 615.
in Christum allegoria exponenda, 157, 158, 1.59, 16.1"“.
ΟυλΕ ΙΝ HOC TOMO CONTINENTUR.
S. MAXIMUS ABBAS.
Notitia ex Fabricii bibliotheca. 9
Epistula nuncnpatoria. 51
Praefatio Combéilsii. 55
Vita ac certamen S. Maximi. 67
Actaejusdgm. 7 γ 77 7 7 7 11(7)
Nola (Zombei‘isit ad 3. Maximi vitam. 222
Eutyciusdcm ad acta et 7co_l_|_ati_one_s. 2579
Manium in omniane) ad Thalassium. 212
εΑιὲῗιιῖὃΤιυΝΕΒ AD THALASSI-UM DE SCRIPTUélﬁ
Prologus. 2M
Questio prima. 267— ll. 270
— III. 271
— IV. 275
— V. - 278
— VI. 279
—- VII. 285
— VIII. 285
— IX. 286
-— X. 287
— XI. 291
— XII. 291
— XIII. 29‘
— XIV. 295
—- XV. 298
— XVI. 299
— XVII. 505
- XVIII. 506
—- XIX. 507
— XX. 507
— XXI. 5l1
— XXII. 518
—- XXIII. 525
—— XXIV. 527
— XXV. 550
- XXVI. 559
— XXVII. 551
ι- XXVIII. 559
—— XXIX. 565
-- XXXI. 570
— XXXII. 571
— XXXIII 574
- XXXIV. 575
-- XXXV. 578
-— XXXVI. 579
— XXXVII. 582
— XXXVIII. 590
FINIS Toin NONAGESIMI.
I'uiisus. —- La typis MIGNE.
