1471
1119 Dei in monte, 187, 488.
1)01101·11111¹ Spiritus subjectum 91ᾃο1διζ91111111..1’)0119 "pro
9 191. .
ξῌπιτιθεμέγων τῶν ·111ξ11).1ι›ζ 507.
ξΕρευνᾷν, ἐξερευνᾷγ. 200, 205, 206, 20:1,
[Ερώτήτις. μέταξύλογία ad κατάληψιν, 295, 7500.
vidis ipso sepulcro, nemo, 148, 149. Ε1991111990111991έι om-
Ξὶςὶςιῖἑε ’ἅιζεέξρίξῖὲῗιῖεέἷὲτηῗῗίῖιῑιἷδῖξὲἑᾞᾷἳὲἷόὁιῖξρίᾷἷη
raliter, 299, 299, 297, 299.
στατος, 52, 56. 551. Dona Spiritus 111191Δ 0901119111911119
“ehem γνῷσις, 458.- _ ο

11119 ratione. Sapientia artifex, non ipsa vere exslstens,
sed in mente, 450.
Dolor, quid ira communius, 415. Dolor sensus ex malo
voluptatisusu : neutrum natura malum. Itrvcctusrdolur
voluptatis plena. 592. Ejus necessarius 9010991101·οω
senlsu Iéiétlerqui Deo alliciatur, 522. Ἁπάοεια, 1111110 illorumme u. .
Dominus praesens et absens, 497, 498. Dominus in 1⁵01·-
cujusqueﬂtiei mensura. Bormum-do et ratio. Dona, fidei
091111,’159, 162, 165, 566, 567, etc. Dona omnia sin-
cerm’fidei conjuncta. 455001101οω Spiritus munera,60i,
605. Donorum hierarchia, 412.
Dormiemus omnes, non omnes irnmutabimur; et con-
tria. Dggrsa ἐκδόσειςό Neutri praescribere Maximi mode-suae, 519.
Ecclesia, candelabrum au_ro_solldurn;anri 110199. in
Ecclesiam translatio, 251, 255. Lampas ei imposita, 256.
Candelabrum aureum tornatile, 258.
'Exo‘raotc, sobria insania. unde, 175.
Ἐγκράτειᾳ. Absjjuentia, jejunium : 91119 vis domanda
cnncupiscentia, 577. θ οΕ1911191119 mundi spiritalis, 655." __ _ ο
Elias in Horehet Spelunca; in sibilo aurze tenuis Deum
videns, 505. Elite raptus tropologiak555.
Elismus irrisus : irridentes abfursis discerpti, 525.
Elpidio directus Liber asceticus: inscripta Capita ue
charitale, 594.
Episcopi et sacerdotes cmlibes, 515.
Epistolarum cilicium, 656. Equus, cursu celer : ungula-
rum' ira, 174. Equus typo libidinis, 175. Equorum lauda-
tus numerus, 182.
Esdraa sententiamraavaiere mulieres; veritatem super.
rasura: sententiamraavalere muneres; veritatem su er.vincere, 564, 565;. Nominumftymologia lnScripturis,g55.
Evangellum, Dei per 1³11111111 exhortatio et iegatio,
220. Vitae carnalis abdicatio, 525.
“non; προσευχὴ,556. Bonus malusque mentis excessus,
Ezechias exaltatus in oculis omnium gentium. 1110111
offerentes Deo dgna,_regi munera, etc. ‘155, 151, 155,
156,Δ 157, ⁸158. EzechiaiAJudas et Jerusalem, in quos
Dei ira, ipsius elatione, 141,112.Ε9919ᾟ ira, et nonvenit
ira; prima et secunda 119145. Dies Ezechiae. 145. Se-
pultus in ascensu sepulcrorumgiiliprumDavid : in Da-
1119 91“ vectigalia: super omnes exaltatus, 556, 557. Ad-
civitatem; oratio ac paenitentia,silentiumque,117,118,
119 seqq.,_5t9, 550, ’551 sequiissus angelus fortisac
auxilium, 127, 919. 558. lterum liberatori ingratus, 562.
F
Faciem lavare, caput, ungere, 519, Faciem Domini
quaerere, 617. Fugere a facie—arcus, 558.
Fames spiritalis'non cognita, 616.
Fatue, raca, 505.
Festus humanus, 528
Feslorum religio; majores tres legis festivitates;
Deus ipse Sabbatiim, Pascha,rPentecoste'. Dies ipsos co-
lens, 91 quasi ἔξιθι-11111 religio sit. creaturam colit pmmaiore. 286. 7. Pentecoste. Tuba. Scenonetzia. mo-
creatoret' 286, 287, Pentecoste, Tuba, Scenopegia, ino-
Ficus arefacta, legis umbra; [harisaorum jactantia ;
Christianorum simulata justitia,_#0, 41.
Fideles, Dei domus, ex qua judicium incipit, 121, 122.
Fidelibus'aperta palaestra, 61οξ Fidelis,'discipul_us, apo-
stolus : in 1119 9 minoribus ad majora profectus, 468.
Fides, primum a Deo donum prorsusque gratuita, 159.
Fides, primum a Deo donum 1110191191ὶῖὶὲ gratuita, 159.Fides scientia certior, illiq_ue_s_uperi_or._ . [fides ἐνηξῃᾷ-
ipsa clapis ‘stanneus, 15.9,; 160,165,, 569. Α Fide
salutis initium et provectio,587, 588. Fides, regnum
Dei in nobis : necessitudo cum Deo supra naturam ξ 11011
dirimenti ex illa nihil impossibile, 76, Z7, 556, Omnia
impetrat, 78, 79. Fidei τὸ ἀνόητον. 53, 56. Fides, Dei κατ’
mgirggiagtiénarum salus, ejusque 01111119 progressus, 202,
5, 204, etc.
lfeminze laborantes allegoria expositae, 95.
[omnis lex et mortis, qua invectae origine, 215, 214.
[fornicationis dzemon molestior, 411, 412.
Frater nusquam : solus diabolus odio habendus, £55,
timidus, 420⁷119111 componens lenis animi ail‘ectus, 405.
