1179
. Λ νιιιο ειη-ηις IIIIDIIUS, ῡιο.
al νῆῗθιξέῗίι ῗιίυἷῗὶιξδὲιδξῖαίς, διδ.
Μ
- ν. 278
- XV. 298
α- XVI. 299
υίΕεΤιοΝΕς ΕΤ DU IIIA. 736
(ἰρηιυι-ῆει III. 1018
(ᾺΡΗΑ ALIA. 1402

Vir orans tecto capite. Christus viri caput; Deus,
Christi, 5?. 55, δι, 45, 56.
Virtutum linis ac scientiae, I51. Virtutis ﬁnis etcen-
templationis, 565. Virtutum chorus, 615. Virtutum con-
iugationes,665. Virtutis” laborum tlni§_._De_ua fruendus,
gugallones,uao. Vll'IlIllS ιειουηηιι IIIIIS, υριιδ iruenuus,20. Vier cu‘pta. media. perfecta, 670. Ejusr scmper
urgendus cursus} _591._YII'IUI.IS 111118701, modus. 610. Virtu-
tis'mediocritas, 667. Virtutum ordo: nou-maria discre-
tio, 6H. Virtute simplex ac cmuincns, 669. Virtutis,
actio, speculatio, deilicatio, 652. Virtutes vitiis opptisitw,
618. Virtus fortior exhritiipugna, 515. Generales virtutes,
et ah eis cessatio, 655. Virtutis cultu ex Vitiis anfractus,
187,100. Ex illa exorbitatio, 188, 191. Verus virtutis
cultor et inani specie, 612. Corporales virtutes non scm-
per urgemur, 419. Virtutes sancta), qua; sunt honesta
suggerentes. -I 15.
gerentes. -ι ιο.Vita: duze : In medio duarum vitarum, 217.
Vitia universalia et originalia. Ignorantia, Φιὶαυ-
05‘" AtyrfilIIgs' silit-III?!) 1.11%“ gigas“ atque δάκω. ι I S. .
Vltula in valle subnervata, 514,
titulus: eminatiliﬁnipgg'unus, diique. Ejus comminutlo
Zorobabelis templi instauratio; ejus_ fabrica, quam pri-
ma prastautior. Lapis stanneus :oculi septeni. tua haec
in Christum allegoria exponenda, I57, 158, 159, 165,161.
οιωο RERUM
QUIE IN HOC TOMO CONTINENTUB.
S. MAXIMUS ABBAS.
Notitia ex Fabricii bibliotheca. 9
Epistola nuncupatoria. 51
Praefatio Combetlsii. 55 ,
Vita ac Certamen S. Maximi. 67
Acta ejusdem. 110
Notae Combeﬂsii ad S. Maximi vitam. 222
1!th ejusdem ad acta et collatione}. 2ξο
Manium} in quwstioues ad Thalassium. η ᾉ η __ ᾖ 212
ΟυΕΒΤΙυΝΕε ΔΙ) THALASSIUM DE SCRIPTURA
SACRA . 244
Prologus. 2H
Quasstlo prima. 267— ll. 270
-— III. 271
-— IV. 275
- VI. 279
— VII. 285
— VIII. ’ 285
— 1X. 286
- X. $57
— XI. 291
- XII. 291
— XIII. 29‘
-- XIV. 295
- XVII. 505
— XVIII. 506
— XIX. “ 507
—— XX. 507
-— XXI. 511
— XXII. 518
-— XXIII. 515
-- XXIV. 527
—— XXV. 550
— XXVI. 559
- xxvn. 551
— XXVIII. .559
—— XXIX. 565
- XXX. 567
-α XXXI. 570
—— XXXII. 571
- xxxnt 574
- XXXIV. 575
—- XXXV. 578
-- XXXVI. 579
-- XXXVII. 582
- XXXVIII. 390
FINIS T0111 NONAGESIMI.
.—
I‘amus. — In typis .IIIGML‘.
